--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v101=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v101,v101 + 1 )),v1(v2(v54,1 + (v101% #v54) ,1 + (v101% #v54) + 1 )))%256 ));end return v5(v55);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11={[v7("\4\178\77\4\181\40\78\59\144\72\27\185\52\85\102\231","\38\84\215\41\118\220\70")]=true,[v7("\72\14\58\10\230\72\0\43\21\249","\158\48\118\66\114")]=true,[v7("\178\0\17\32\122\191\242\191\43","\155\203\68\112\86\19\197")]=true,[v7("\113\201\34\236\83\92\236\246\73","\152\38\189\86\156\32\24\133")]=true};if  not v11[v10.Name] then local v102=0;local v103;while true do if (v102==(1056 -(657 + 399))) then v103=0 + 0 ;while true do if (v103==(0 + 0)) then v10:Kick("Sem a autorização devida.");return;end end break;end end end local v8=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\239\94\181\79\233\68\233\75\249\89\178\9\238\86\190\64\245\82\171\66","\38\156\55\199")))();local v12=v8:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]="CHEAT ̷̷B̷̷R̷̷A̷̷S̷̷I̷̷L̷̷E̷̷I̷̷R̷̷O̷",[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=0 -0 ,[v7("\151\89\200\164\51\94\55\245\178\66\197\165","\161\219\54\169\192\90\48\80")]="Melhor trapaça Brasileira",[v7("\101\77\1\33\64\76\7\22\92\64\20\44\93\78\5","\69\41\34\96")]=v7("\190\218\151\43\12\36\178\218\218\5\23\56","\75\220\163\183\106\98"),[v7("\49\178\132\32\237\7\162\159","\185\98\218\235\87")]=v7("\249\61\62\224\215\175\199\56","\202\171\92\71\134\190"),[v7("\29\201\41\133\44","\232\73\161\76")]=v7("\148\218\71\92\16","\126\219\185\34\61"),[v7("\56\193\89\117\114\114\198\206\39\203\71\112\119\121\247","\135\108\174\62\18\30\23\147")]="Z",[v7("\146\224\57\202\26\162\54\245\183\240\44\194\29\162\55\247\164\230\39\219\12\189","\167\214\137\74\171\120\206\83")]=false,[v7("\175\249\33\92\250\171\142\210\39\84\244\163\188\241\32\83\241\169\140\227","\199\235\144\82\61\152")]=false,[v7("\36\25\183\45\14\17\172\57\6\2\176\36\9\37\184\61\14\24\190","\75\103\118\217")]={[v7("\226\90\113\22\181\27\195","\126\167\52\16\116\217")]=true,[v7("\238\33\44\132\177\11\210\201\35\37","\156\168\78\64\224\212\121")]=nil,[v7("\33\231\169\203\41\239\168\203","\174\103\142\197")]="TEVEZ É MINHA ROLA!"},[v7("\114\33\76\59\42\76\252","\152\54\72\63\88\69\62")]={[v7("\241\202\239\94\216\193\234","\60\180\164\142")]=false,[v7("\113\80\19\32\51\232","\114\56\62\101\73\71\141")]=v7("\182\230\210\202\174\224\207\193\180\224\213\207","\164\216\137\187"),[v7("\224\227\60\183\171\252\14\192\204\62\187\168\237","\107\178\134\81\210\198\158")]=true},[v7("\19\11\155\245\179\43\26\135\203","\202\88\110\226\166")]=true,[v7("\232\10\155\196\207\215\27\139\249\205\208","\170\163\111\226\151")]={[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\170\41\212\82\212\152\63\217\23\234","\135\225\76\173\114"),[v7("\41\248\186\164\165\169\171\31","\199\122\141\216\208\204\221")]=v7("\158\212\3\228\125\251\172\157\20\245\56\245\165\220\6\245","\150\205\189\112\144\24"),[v7("\11\139\171\73","\112\69\228\223\44\100\232\113")]="Se você não é membro, some.",[v7("\242\22\11\214\152\125\139\209","\230\180\127\103\179\214\28")]=v7("\175\13\94\80\225","\128\236\101\63\38\132\33"),[v7("\159\168\7\65\157\238\214","\175\204\201\113\36\214\139")]=true,[v7("\96\222\52\222\47\66\213\19\206\11\74\255\60\200\1","\100\39\172\85\188")]=false,[v7("\134\125\160","\83\205\24\217\224")]={v7("\202\235\158\109\178\136\156\100\194\232\232\22\171\148\228\15\214\151\156","\93\134\165\173")}}});local v13=v12:CreateTab("Aptidão Física",v7("\173\249\212\206\54","\30\222\146\161\162\90\174\210"));local v14=v13:CreateSection("Treinamento Físico");local v15=function(v56) for v104,v105 in pairs(v56 or {} ) do if (typeof(v105)==v7("\241\79\114\6\224","\106\133\46\16")) then return v105;end end end;local v16=v15({...}) or {[v7("\115\37\106\254\83\78\92","\32\56\64\19\156\58")]=v7("\114\199\232\83","\224\58\168\133\54\58\146"),[v7("\117\87\69\250\96\135\128\14","\107\57\54\43\157\21\230\231")]={[v7("\238\162","\175\187\235\113\149\217\188")]=v7("\44\187\204\78\241","\24\92\207\225\44\131\25"),[v7("\124\220\170\72\8","\29\43\179\216\44\123")]=v7("\173\205\109\78\175","\44\221\185\64")},[v7("\36\255\88\90\97\8\234\77\81\103\18","\19\97\135\40\63")]={},[v7("\154\89\62\43\32","\81\206\60\83\91\79")]=0.03,[v7("\124\170\217\124\45\204\90","\196\46\203\176\18\79\163\45")]=false} ;local v17=v7("\234\108\44","\143\216\66\30\126\68\155");local v18=(gethui and gethui()) or game:GetService(v7("\137\199\31\206\226\182\222","\129\202\168\109\171\165\195\183")) ;local v19=function(v57) return loadstring(game:HttpGet(string.format(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\220\52\21\46\194\145\53\243\54\87\29\242\205\91\235\35\81\57\151\155\7\168\46\77\54","\134\66\56\87\184\190\116"),v57)))();end;local v20=game:GetService(v7("\8\38\12\190\23\216\36\39\42\56\10\190","\85\92\81\105\219\121\139\65"));local v9=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28"));local v21=v9.LocalPlayer;local v22=game:GetService(v7("\234\12\241\14\19\209\15\225\8\9\218\13\226\21\57\218","\90\191\127\148\124"));local v23=v19(v7("\77\174","\119\24\231\78"));local v24=v19(v7("\175\34\161\95\208\69\2\205\8\189\94\217\78\2\141","\113\226\77\197\42\188\32"));local v25=v19(v7("\23\25\240\160\54\19\231\250\25\30\245\167\59\21\224\176\40","\213\90\118\148"));local v26=v19(v7("\118\33\176\67\65\94\61\251\100\72\86\33\160\83\110\83\47\160","\45\59\78\212\54"));local v27=v19(v7("\61\89\135\158\138\43\190\191\34\83\146\158\131\61\185","\144\112\54\227\235\230\78\205"));local v28=v25.new(v21);local v29=v23.UIElements;local v30={};local v31;local v32=false;local v33=false;local v34={[v7("\152\45\22\254\217\85\183","\59\211\72\111\156\176")]=v16.Keybind or v7("\102\136\238\40","\77\46\231\131") ,[v7("\137\64\183\82\174\81\178","\32\218\52\214")]=false,[v7("\100\2\60\184","\58\46\119\81\200\145\208\37")]=false,[v7("\8\131\62\170\160\186","\86\75\236\80\204\201\221")]={[v7("\65\85\118\151\234","\235\18\33\23\229\158")]=nil,[v7("\117\180\197","\219\48\218\161")]=nil,[v7("\212\99\121\79\210\87","\128\132\17\28\41\187\47")]=nil}};local v35={[v7("\47\61\20\55\92\13","\61\97\82\102\90")]=function(v58,v59) local v60=0;while true do if ((0 + 0)==v60) then if v34[v7("\134\59\166\91","\105\204\78\203\43\167\55\126")] then v28:Jump();end v26:Send(string.format(v7("\224\185\102\13","\49\197\202\67\126\115\100\167"),v58,v59));break;end end end,[v7("\27\84\200\44\146\85\95\36\94","\62\87\59\191\73\224\54")]=function(v61,v62) local v63=1096 -(709 + 387) ;while true do if ((1858 -(673 + 1185))==v63) then if v34[v7("\205\23\247\217","\169\135\98\154")] then v28:Jump();end v26:Send(string.format(v7("\142\100\97\71","\168\171\23\68\52\157\83"),string.lower(v61),v62));break;end end end,[v7("\211\91","\231\148\17\149\205\69\77")]=function(v64,v65) local v66=0 -0 ;while true do if ((0 -0)==v66) then if v34[v7("\170\178\202\235","\159\224\199\167\155\55")] then v28:Jump();end v26:Send(string.format(v7("\178\224\121\193","\178\151\147\92"),string.sub(v64,1 -0 ,1 + 0 )   .. string.lower(string.sub(v64,2 + 0 )) ,v65));break;end end end,[v7("\164\215","\26\236\157\44\82\114\44")]=function(v67,v68) local v69=0 -0 ;while true do if (v69==1) then v26:Send(string.format(v7("\164\219\119\233","\34\129\168\82\154\143\80\156"),v67,v68));break;end if (v69==0) then for v124=1, #v67 do local v125=0 + 0 ;while true do if (v125==(0 -0)) then if v34[v7("\0\59\216\75","\59\74\78\181")] then v28:Jump();end v26:Send(string.format(v7("\96\194\31\73","\211\69\177\58\58"),string.sub(v67,v124,v124),v68));v125=1 -0 ;end if (v125==1) then task.wait(v16.Tempo);break;end end end if v34[v7("\157\240\116\229","\171\215\133\25\149\137")] then v28:Jump();end v69=1881 -(446 + 1434) ;end end end};local v36=v13:CreateInput({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\241\77\62\223\6\201\75\60\211\9\206\81","\101\161\34\82\182"),[v7("\203\24\75\236\222\236\150\24\233\1\76\251","\78\136\109\57\158\187\130\226")]="",[v7("\14\51\248\242\59\55\246\253\58\58\235\197\59\39\237","\145\94\95\153")]=v7("\204\216\21\219\90\190\249\204\16\208","\215\157\173\116\181\46"),[v7("\7\177\134\253\204\48\128\142\234\206\20\178\159\247\200\19\187\136\231\201\25\187\152\230","\186\85\212\235\146")]=false,[v7("\228\141\23\249","\56\162\225\118\158\89\142")]=v7("\117\11\208\186\54\137","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v70) local v71=0;local v72;local v73;local v74;while true do if (v71==(1284 -(1040 + 243))) then if (v72<(0 -0)) then local v136=1847 -(559 + 1288) ;while true do if (v136==(1931 -(609 + 1322))) then warn("⚠️ Número não pode ser negativo!");return;end end end v73=v7("\83\148","\167\115\181\226\155\138");v71=456 -(13 + 441) ;end if (v71==0) then v72=tonumber(v70);if  not v72 then local v137=0 -0 ;while true do if (v137==(0 -0)) then warn("⚠️ Digita um número válido aí, pô!");return;end end end v71=4 -3 ;end if (v71==(1 + 1)) then v74=v7("\204\45\245\81\122\125","\166\130\66\135\60\27\17");for v126=0 -0 ,v72 do local v127=0 + 0 ;local v128;local v129;while true do if (v127==(0 + 0)) then local v143=0 -0 ;while true do if (v143==(1 + 0)) then v127=1 -0 ;break;end if (v143==0) then v128,v129=v24:Convert(v126);if v128 then v35[v74](v129,v73);else v35[v74](tostring(v126),v73);end v143=1 + 0 ;end end end if (v127==1) then task.wait(v16.Tempo or (0.03 + 0) );break;end end end break;end end end});local function v37() local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76=v21.Character and v21.Character:FindFirstChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21")) ;if v76 then local v138=v76.CFrame;v28:Jump();local v139=tick();local v140=0.5 + 0 ;while (tick() -v139)<v140  do v76.CFrame=v76.CFrame * CFrame.Angles(0,math.rad(443 -(153 + 280) ),0) ;task.wait();end v76.CFrame=v138;end break;end end end local function v38() local v77=0;local v78;local v79;local v80;local v81;local v82;while true do if (v77==1) then v80=1;v81=false;v77=5 -3 ;end if (v77==(0 + 0)) then v78=0 + 0 ;v79=0;v77=1;end if (3==v77) then while  not v81 do task.wait(0.01 + 0 );end break;end if (v77==(2 + 0)) then v82=nil;v82=v22.InputBegan:Connect(function(v130,v131) local v132=0 + 0 ;local v133;while true do if (v132==(0 -0)) then v133=0 + 0 ;while true do if (v133==(667 -(89 + 578))) then if v131 then return;end if (v130.KeyCode==Enum.KeyCode.C) then local v162=0;while true do if (v162==(0 + 0)) then if ((tick() -v79)<v80) then v78=v78 + (1 -0) ;else v78=1050 -(572 + 477) ;end v79=tick();v162=1 + 0 ;end if (v162==(1 + 0)) then if (v78>=(1 + 1)) then local v165=0;while true do if (v165==(86 -(84 + 2))) then v81=true;v82:Disconnect();break;end end end break;end end end break;end end break;end end end);v77=3;end end end local v39=v13:CreateInput({[v7("\96\17\58\127","\26\46\112\87")]=v7("\138\34\167\96\176\255\117\133\157","\212\217\67\203\20\223\223\37"),[v7("\153\152\186\192\191\131\188\228\187\129\189\215","\178\218\237\200")]="",[v7("\134\185\231\211\179\189\233\220\178\176\244\228\179\173\242","\176\214\213\134")]=v7("\167\251\230","\57\148\205\214\180\200\54"),[v7("\32\248\56\59\96\23\201\48\44\98\51\251\33\49\100\52\242\54\33\101\62\242\38\32","\22\114\157\85\84")]=false,[v7("\226\199\18\195","\200\164\171\115\164\61\150")]=v7("\151\250\19\80\151\236","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v83) local v84=tonumber(v83);if  not v84 then warn("⚠️ Digita um número válido aí, pô!");return;end if (v84<(0 -0)) then local v116=0;while true do if (v116==(0 + 0)) then warn("⚠️ Número não pode ser negativo!");return;end end end local v85=v7("\29\55","\45\61\22\19\124\19\203");local v86=v7("\239\29\31\248\3\124","\217\161\114\109\149\98\16");for v106=842 -(497 + 345) ,v84 do local v107=0 + 0 ;local v108;local v109;while true do if (v107==(0 + 0)) then v108,v109=v24:Convert(v106);v37();v107=1334 -(605 + 728) ;end if ((1 + 0)==v107) then v38();if v108 then v35[v86](v109,v85);else v35[v86](tostring(v106),v85);end break;end end end end});local v40=v12:CreateTab(v7("\34\37\42\127\169\102\1\47\43","\20\114\64\88\28\220"),v7("\61\0\203\177\234\195","\221\81\97\178\212\152\176"));local v41=v40:CreateSection("Trapaça para os obstáculos");local v42=v40:CreateButton({[v7("\227\230\16\254","\122\173\135\125\155")]="Aumente o tamanho dos Parkour's!",[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() local v87=game:GetService(v7("\236\222\60\87\60\71\218\210\43","\55\187\177\78\60\79"));local v88={{[v7("\61\193\76","\224\77\174\63\139\38\175")]=Vector3.new( -(551.759033 -303),2.6854668000000004 + 28 ,700.106567),[v7("\151\72\66\43","\78\228\33\56")]=Vector3.new(3.319661855697632 -2 ,0.6446380615234375,3.5752806663513184 + 0 ),[v7("\192\123\165\48\140\212\123","\229\174\30\210\99")]=Vector3.new(10 -6 ,0.6446380615234375 + 0 ,3.5752806663513184)},{[v7("\11\226\149","\89\123\141\230\49\141\93")]=Vector3.new( -267.501801,506.8147106 -(457 + 32) ,699.850708),[v7("\224\120\236\9","\42\147\17\150\108\112")]=Vector3.new(8.279979705810547 + 9 ,1.58441162109375,1.4248046875),[v7("\1\163\58\76\238\242\10","\136\111\198\77\31\135")]=Vector3.new(18,200,1403.7999999523163 -(832 + 570) )},{[v7("\18\6\180","\201\98\105\199\54\221\132\119")]=Vector3.new( -(76.00302099999999 + 215),70.771719 -50 ,339.50250200000005 + 363 ),[v7("\170\5\153\36","\204\217\108\227\65\98\85")]=Vector3.new(804.8087072372437 -(588 + 208) ,0.41710376739501953,2.744804620742798 -1 ),[v7("\80\198\226\214\37\218\91","\160\62\163\149\133\76")]=Vector3.new(10,1800.417103767395 -(884 + 916) ,1.7448046207427979 -0 )},{[v7("\198\175\30","\163\182\192\109\79")]=Vector3.new( -(891.930984 -(232 + 421)),1972.228775 -(1569 + 320) ,115.06057700000002 + 353 ),[v7("\39\47\26\197","\149\84\70\96\160")]=Vector3.new(1.392087697982788 + 2 ,0.42573636770248413 -0 ,614.6196823120117 -(316 + 289) ),[v7("\54\3\26\222\49\28\8","\141\88\102\109")]=Vector3.new(5,0.42573636770248413,23.61968231201172 -14 )}};local v89=1;local function v90(v110,v111) return (math.abs(v110.R-v111.R )<(0.01 + 0)) and (math.abs(v110.G-v111.G )<(1453.01 -(666 + 787))) and (math.abs(v110.B-v111.B )<(425.01 -(360 + 65))) ;end for v112,v113 in ipairs(v87:GetDescendants()) do if v113:IsA(v7("\131\82\216\100","\161\211\51\170\16\122\93\53")) then local v123=0;while true do if (v123==2) then if ((v113.Name=="a") and v90(v113.Color,Color3.fromRGB(116 + 8 ,92,324 -(79 + 175) )) and (v113.Material==Enum.Material.Wood) and (v113.Size==Vector3.new(1.957672119140625 -0 ,0.19999998807907104 + 0 ,70.80999946594238 -47 )) and (v113.CFrame==CFrame.new( -(519.97464 -249),52.3438873,1319.966644 -(503 + 396) , -0.999999523,181 -(92 + 89) ,0.00129483023 -0 ,0,1,0 + 0 , -(0.00129483023 + 0),0 -0 , -0.999999523))) then v113.Size=Vector3.new(1.957672119140625 + 0 ,0.20000000298023224,59 -33 );print("Parte especial 'a' encontrada e atualizada!",v113);end if ((v113.Name==v7("\63\29\58\71\142","\162\75\114\72\53\235\231")) and v90(v113.Color,Color3.fromRGB(124,81 + 11 ,34 + 36 )) and (v113.Material==Enum.Material.Wood) and (v113.CFrame==CFrame.new( -(651.415649 -437),6.7863045 + 39 ,725.772491 -249 ,0.0012204051,1244 -(485 + 759) ,0.999999285,0 -0 ,1190 -(442 + 747) ,0, -0.999999285,1135 -(832 + 303) ,0.0012204051))) then local v147=0;local v148;while true do if (v147==(946 -(88 + 858))) then v148=0 + 0 ;while true do if ((0 + 0)==v148) then v113.Size=Vector3.new(1.0999999046325684,4.6999969482421875 + 69 ,790.2000000476837 -(766 + 23) );print("Parte especial 'torre' encontrada e atualizada!",v113);break;end end break;end end end break;end if (v123==(0 -0)) then if (v113.Name==v7("\203\175\160\60","\72\155\206\210")) then for v153,v154 in ipairs(v88) do local v155=v113.Position-v154.pos ;if ((math.abs(v155.X)<=v89) and (math.abs(v155.Y)<=v89) and (math.abs(v155.Z)<=v89)) then v113.Size=v154.newSize;print(v7("\118\123\70\26\54\6\127\90\13\60\72\110\70\15\55\71\58\81\3\105","\83\38\26\52\110"),v113.Position,v7("\86\24\49\73\24\4\46\92\93\77","\38\56\119\71"),v113.Size);break;end end end if ((v113.Name==v7("\195\238\74\194","\54\147\143\56\182\69")) and v90(v113.Color,Color3.fromRGB(124,125 -33 ,184 -114 )) and (v113.Material==Enum.Material.Wood) and (v113.Size==Vector3.new(1.3196618556976318,0.6446380615234375 -0 ,1076.5752806663513 -(1036 + 37) )) and (v113.CFrame==CFrame.new( -237.494568,30.6854534,496.575562 + 203 ,0,0,1 -0 ,0 + 0 ,1481 -(641 + 839) ,v7("\155\209","\191\182\225\159\41"), -(914 -(910 + 3)),0,0 -0 ))) then v113.Size=Vector3.new(1687 -(1466 + 218) ,0.6446380615234375 + 0 ,1151.5752806663513 -(556 + 592) );print("Parte especial 'a' encontrada e atualizada!",v113);end v123=1 + 0 ;end if (v123==1) then if ((v113.Name=="a") and v90(v113.Color,Color3.fromRGB(932 -(329 + 479) ,946 -(174 + 680) ,240 -170 )) and (v113.Material==Enum.Material.Wood) and (v113.Size==Vector3.new(1.957672119140625 -0 ,0.19999998807907104,17.809999465942383 + 6 )) and (v113.CFrame==CFrame.new( -(1009.97464 -(396 + 343)),5.343887299999999 + 47 ,1897.966644 -(29 + 1448) , -0.999999523,0,1389.00129483023 -(135 + 1254) ,0 -0 ,1,0, -0.00129483023,0 -0 , -(0.999999523 + 0)))) then v113.Size=Vector3.new(1528.9576721191406 -(389 + 1138) ,574.2000000029802 -(102 + 472) ,25 + 1 );print("Parte especial 'a' encontrada e atualizada!",v113);end if ((v113.Name=="a") and v90(v113.Color,Color3.fromRGB(69 + 55 ,92,66 + 4 )) and (v113.Material==Enum.Material.Wood) and (v113.Size==Vector3.new(2.0704329013824463,0.4855472445487976,1547.2919914722443 -(320 + 1225) )) and (v113.CFrame==CFrame.new( -(393.628891 -172),18.0106564,397.32940699999995 + 251 , -(1464.999980688 -(157 + 1307)),1859 -(821 + 1038) ,0.00621515512 -0 ,0 + 0 ,1,0, -(0.00621515512 -0),0 + 0 , -(0.999980688 -0)))) then local v151=1026 -(834 + 192) ;local v152;while true do if ((0 + 0)==v151) then v152=0;while true do if (v152==(0 + 0)) then v113.Size=Vector3.new(1 + 2 ,0.6446380615234375 -0 ,3.5752806663513184);print("Parte especial 'a' encontrada e atualizada!",v113);break;end end break;end end end v123=306 -(300 + 4) ;end end end end end});local v43=v12:CreateTab("Comandos Volver's",v7("\129\61\84\175\67\11\130","\98\236\92\36\130\51"));local v44=v43:CreateSection(v7("\245\73\40\250\24\232\228\96\228\26\3\183\68\166\177\63\183\89\28\187\87\169\245\52\173\11\9\179\81\169\238\112\245\73\41\250\85\169\167\49\228\28\31\171\80\173\167\52\165\87","\80\196\121\108\218\37\200\213"));local v36=v43:CreateInput({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]="Comandos Volver's",[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]="",[v7("\96\173\244\32\65\38\95\173\241\38\86\26\85\185\225","\78\48\193\149\67\36")]=v7("\21\6\218\88\16\96\58\192\23\84\112\77\165","\33\80\126\224\120"),[v7("\222\173\14\203\74\233\156\6\220\72\205\174\23\193\78\202\167\0\209\79\192\167\16\208","\60\140\200\99\164")]=false,[v7("\161\248\5\33","\194\231\148\100\70")]=v7("\111\66\209\182\226\153","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v91) local v92=0 + 0 ;local v93;local v94;local v95;local v96;while true do if (v92==(5 -3)) then v96=v93%(366 -(112 + 250)) ;if (v94:upper()=="D") then if (v96==(1 + 0)) then v95=v7("\156\124\240\240\132\172\116","\237\216\21\130\149");elseif (v96==(4 -2)) then v95="Atrás";elseif (v96==(2 + 1)) then v95=v7("\167\93\78\74\181\219\90\131","\62\226\46\63\63\208\169");elseif (v96==0) then v95=v7("\195\11\80\141\11\8","\62\133\121\53\227\127\109\79");end elseif (v94:upper()=="E") then if (v96==(1 + 0)) then v95=v7("\53\7\35\224\211\188\166\17","\194\112\116\82\149\182\206");elseif (v96==(2 + 0)) then v95="Atrás";elseif (v96==(2 + 1)) then v95=v7("\29\161\94\29\201\246\15","\110\89\200\44\120\160\130");elseif (v96==0) then v95=v7("\141\209\78\72\87\79","\45\203\163\43\38\35\42\91");end else local v144=0 + 0 ;local v145;while true do if ((1414 -(1001 + 413))==v144) then v145=0 -0 ;while true do if (v145==0) then v8:Notify({[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\4\115\98\43","\67\65\33\48\100\151\60"),[v7("\252\232\160\204\246\209\243","\147\191\135\206\184")]="Comando não reconhecido! Use apenas D ou E.",[v7("\160\61\180\192\204\90\189\138","\210\228\72\198\161\184\51")]=888.5 -(244 + 638) ,[v7("\31\68\242\23\118","\174\86\41\147\112\19")]=4483362458});return;end end break;end end end v92=696 -(627 + 66) ;end if (v92==(0 -0)) then v93=tonumber(v91:match(v7("\7\234\18","\224\34\142\57")));v94=v91:match(v7("\155\166\129","\110\190\199\165\189\19\145\61"));v92=603 -(512 + 90) ;end if (v92==(1909 -(1665 + 241))) then v8:Notify({[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\8\55\136\206","\183\68\118\204\129\81\144"),[v7("\45\162\126\240\14\140\26","\226\110\205\16\132\107")]=v95,[v7("\207\214\242\216\85\226\204\238","\33\139\163\128\185")]=6.5,[v7("\126\85\5\217\82","\190\55\56\100")]=4483362458});break;end if (v92==1) then if ( not v93 or  not v94) then v8:Notify({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\63\135\186\34","\109\122\213\232"),[v7("\205\248\172\36\235\249\182","\80\142\151\194")]="Formato inválido! Exemplo: 10D ou 3E",[v7("\39\211\101\77\23\207\120\66","\44\99\166\23")]=6.5,[v7("\85\250\40\49\54","\196\28\151\73\86\83")]=4483363175 -(373 + 344) });return;end v95=v7("\215\6\58\19\141\86\16\115\240\10\45\31","\22\147\99\73\112\226\56\120");v92=2;end end end});local v45=v12:CreateTab(v7("\117\160\49\28\18\247\246","\147\54\207\92\126\115\131"),v7("\30\38\58\111\9\109","\30\109\81\85\29\109"));local v46=v45:CreateSection(v7("\201\112\90\162\55\217\249\241\98\20\166\55\204\253\191\124\93\164\55","\156\159\17\52\214\86\190"));local v47=v45:CreateButton({[v7("\128\238\176\185","\220\206\143\221")]="Aimbot (Botão direito do mouse [NÃO DESATIVA!]",[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() loadstring(game:HttpGet(v7("\253\170\30\11\100\162\186\241\24\26\96\182\242\183\30\19\98\250\224\173\15\9\116\247\251\170\15\21\99\182\246\177\7\84\116\249\231\191\27\14\118\244\228\171\15\9\56\254\249\191\28\18\121\181\241\177\71\28\101\249\224\241\24\30\113\235\186\182\15\26\115\235\186\179\11\18\121\183\239\191","\152\149\222\106\123\23")))()();end});local v48=v12:CreateTab(v7("\254\41\248\69\188\218\51\228\66\161\212\41\248\80","\213\189\70\150\35"),v7("\76\90\115","\104\47\53\20"));local v49=v48:CreateSection("Coloque suas preferências aqui");local v50=v48:CreateButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\249\72\20\122\138\141\243","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() while true do local v114=0 + 0 ;local v115;while true do if (v114==(0 + 0)) then v115={[2 -1 ]=false};game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")):WaitForChild(v7("\24\181\166\44\158\42","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\122\116\185\241\209\77\98","\165\40\17\212\158")):WaitForChild(v7("\196\255\35","\70\133\185\104\83")):FireServer(unpack(v115));v114=1;end if (v114==(1 -0)) then wait(0.1);break;end end end end});local v51=game:GetService(v7("\40\76\67\34\221\13\75\67","\169\100\37\36\74"));local v52=v48:CreateDropdown({[v7("\46\134\175\85","\48\96\231\194")]=v7("\229\79\10\44\11\152\160\195\220\95\3\61\22","\227\168\58\110\77\121\184\207"),[v7("\84\44\171\73\190\213\98","\197\27\92\223\32\209\187\17")]={v7("\45\90\205\243\22\82","\155\99\63\163"),v7("\166\216\160","\228\226\177\193\237\217"),v7("\26\191\42\242\49","\134\84\208\67")},[v7("\48\185\148\78\22\162\146\115\3\184\143\83\29","\60\115\204\230")]={v7("\201\63\229\120\242\55","\16\135\90\139")},[v7("\121\97\10\39\71\68\116\81\91\22\39\71\91\118\71","\24\52\20\102\83\46\52")]=false,[v7("\226\35\32\35","\111\164\79\65\68")]=v7("\226\203\140\206\42\229\209\215\210","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v97) local v98=v97;if (typeof(v97)==v7("\210\57\187\58\188","\98\166\88\217\86\217")) then v98=v97[1];end if (v98==v7("\210\255\120","\188\150\150\25\97\230")) then v51.ClockTime=25 -13 ;v51.Brightness=1 + 1 ;v51.OutdoorAmbient=Color3.fromRGB(1436 -(298 + 938) ,200,1459 -(233 + 1026) );v51.Ambient=Color3.fromRGB(1846 -(636 + 1030) ,93 + 87 ,176 + 4 );elseif (v98==v7("\244\134\86\22\9","\141\186\233\63\98\108")) then local v134=0 + 0 ;local v135;while true do if (v134==(0 + 0)) then v135=221 -(55 + 166) ;while true do if (v135==0) then v51.ClockTime=0;v51.Brightness=0.4 + 0 ;v135=1;end if (v135==1) then v51.OutdoorAmbient=Color3.fromRGB(6 + 44 ,190 -140 ,80);v51.Ambient=Color3.fromRGB(367 -(36 + 261) ,122 -52 ,1468 -(34 + 1334) );break;end end break;end end elseif (v98==v7("\223\239\34\190\48\252","\69\145\138\76\214")) then end end});local v52=v48:CreateDropdown({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\191\129\56\186\253","\29\235\228\85\219\142\235"),[v7("\18\196\174\212\120\64\52","\50\93\180\218\189\23\46\71")]={v7("\250\161\93\77\81\208\92","\40\190\196\59\44\36\188"),v7("\29\72\222\177\232\90\1\51\82","\109\92\37\188\212\154\29"),v7("\37\226\161\215\57\67\23\251","\58\100\143\196\163\81"),v7("\56\78\44\172\50","\110\122\34\67\195\95\41\133"),v7("\81\176\73\65\244\121\164\94","\182\21\209\59\42"),v7("\144\69\192\24\47","\222\215\55\165\125\65"),v7("\0\216\193\18\230","\42\76\177\166\122\146\161\141"),v7("\138\137\0\207\119","\22\197\234\101\174\25"),v7("\30\49\183\217\120\166\195\159","\230\77\84\197\188\22\207\183")},[v7("\218\1\212\238\137\175\228\26\233\0\207\243\130","\85\153\116\166\156\236\193\144")]={v7("\128\229\75\178\241\12\176","\96\196\128\45\211\132")},[v7("\24\152\119\75\219\191\184\221\26\157\111\86\221\161\167","\184\85\237\27\63\178\207\212")]=false,[v7("\46\85\8\88","\63\104\57\105")]=v7("\47\149\171\84\15\136\179\74\90","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v99) local v100=v99;if (typeof(v99)==v7("\29\172\63\127\12","\19\105\205\93")) then v100=v99[1];end v12.ModifyTheme(v100);end});
