--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v119=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v119,v119 + 1 )),v1(v2(v44,1 + (v119% #v44) ,1 + (v119% #v44) + 1 )))%256 ));end return v5(v45);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11={[v7("\4\178\77\4\181\40\78\59\144\72\27\185\52\85\102\231","\38\84\215\41\118\220\70")]=true,[v7("\72\14\58\10\230\72\0\43\21\249","\158\48\118\66\114")]=true,[v7("\178\0\17\32\122\191\242\191\43","\155\203\68\112\86\19\197")]=true,[v7("\113\201\34\236\83\92\236\246\73","\152\38\189\86\156\32\24\133")]=true};if  not v11[v10.Name] then v10:Kick("Sai daqui seu verme inútil");return;end local v12=v8:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]="CHEAT ̷̷B̷̷R̷̷A̷̷S̷̷I̷̷L̷̷E̷̷I̷̷R̷̷O̷",[v7("\129\126\115\38","\35\200\29\28\72\115\20\154")]=0 -0 ,[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="TEVEZ É MINHA ROLA!",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\75\91\64\4\71\77\14\60\68\77\21\54","\69\41\34\96"),[v7("\143\203\216\29\54\46\164\215","\75\220\163\183\106\98")]=v7("\48\187\146\49\208\7\182\143","\185\98\218\235\87"),[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\13\196\42\137\60\205\56","\232\73\161\76"),[v7("\143\214\69\90\18\190\236\107\118\27\162\219\75\83\26","\126\219\185\34\61")]="Z",[v7("\40\199\77\115\124\123\246\213\13\215\88\123\123\123\247\215\30\193\83\98\106\100","\135\108\174\62\18\30\23\147")]=false,[v7("\146\224\57\202\26\162\54\229\163\224\38\207\47\175\33\201\191\231\45\216","\167\214\137\74\171\120\206\83")]=false,[v7("\168\255\60\91\241\160\158\226\51\73\241\168\133\195\51\75\241\169\140","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\225\91\124\16\188\12\233\85\125\17","\126\167\52\16\116\217")]=nil,[v7("\238\39\44\133\154\24\241\205","\156\168\78\64\224\212\121")]="TEVEZ É MINHA ROLA!"},[v7("\35\231\182\205\8\252\161","\174\103\142\197")]={[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=false,[v7("\253\202\248\85\192\193","\60\180\164\142")]=v7("\86\81\12\39\49\228\6\93\82\12\39\44","\114\56\62\101\73\71\141"),[v7("\138\236\214\193\181\235\222\214\146\230\210\202\171","\164\216\137\187")]=true},[v7("\249\227\40\129\191\237\31\215\235","\107\178\134\81\210\198\158")]=true,[v7("\19\11\155\245\175\44\26\139\200\173\43","\202\88\110\226\166")]={[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\58\53\171\120\125\46\58\5\53\191","\73\113\80\210\88\46\87"),[v7("\178\57\207\6\238\149\32\200","\135\225\76\173\114")]=v7("\41\228\171\164\169\176\166\90\233\189\240\175\181\166\12\232","\199\122\141\216\208\204\221"),[v7("\131\210\4\245","\150\205\189\112\144\24")]="Se você não é membro, some.",[v7("\3\141\179\73\42\137\28\21","\112\69\228\223\44\100\232\113")]=v7("\247\23\6\197\179","\230\180\127\103\179\214\28"),[v7("\191\4\73\67\207\68\249","\128\236\101\63\38\132\33")]=true,[v7("\139\187\16\70\157\238\214\138\187\30\73\133\226\219\169","\175\204\201\113\36\214\139")]=false,[v7("\108\201\44","\100\39\172\85\188")]={v7("\157\125\189\146\58\163\112\182\140\58\163\124\182\209\103","\83\205\24\217\224")}}});local v13=v12:CreateTab(v7("\195\231\141\9\227\211\200\39","\93\134\165\173"),4483362458);local v14=v13:CreateSection(v7("\155\252\194\205\52\218\160\123\254\230\212\198\53\142\179\111\171\251\128","\30\222\146\161\162\90\174\210"));local v15=function(v46) for v120,v121 in pairs(v46 or {} ) do if (typeof(v121)==v7("\241\79\114\6\224","\106\133\46\16")) then return v121;end end end;local v16=v15({...}) or {[v7("\115\37\106\254\83\78\92","\32\56\64\19\156\58")]=v7("\114\199\232\83","\224\58\168\133\54\58\146"),[v7("\117\87\69\250\96\135\128\14","\107\57\54\43\157\21\230\231")]={[v7("\238\162","\175\187\235\113\149\217\188")]=v7("\44\187\204\78\241","\24\92\207\225\44\131\25"),[v7("\124\220\170\72\8","\29\43\179\216\44\123")]=v7("\173\205\109\78\175","\44\221\185\64")},[v7("\36\255\88\90\97\8\234\77\81\103\18","\19\97\135\40\63")]={},[v7("\154\89\62\43\32","\81\206\60\83\91\79")]=0.03 + 0 ,[v7("\124\170\217\124\45\204\90","\196\46\203\176\18\79\163\45")]=false} ;local v17=v7("\234\108\44","\143\216\66\30\126\68\155");local v18=(gethui and gethui()) or game:GetService(v7("\137\199\31\206\226\182\222","\129\202\168\109\171\165\195\183")) ;local v19=function(v47) return loadstring(game:HttpGet(string.format(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\220\52\21\46\194\145\53\243\54\87\29\242\205\91\235\35\81\57\151\155\7\168\46\77\54","\134\66\56\87\184\190\116"),v47)))();end;local v20=game:GetService(v7("\8\38\12\190\23\216\36\39\42\56\10\190","\85\92\81\105\219\121\139\65"));local v9=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28"));local v21=v9.LocalPlayer;local v22=game:GetService(v7("\234\12\241\14\19\209\15\225\8\9\218\13\226\21\57\218","\90\191\127\148\124"));local v23=v19(v7("\77\174","\119\24\231\78"));local v24=v19(v7("\175\34\161\95\208\69\2\205\8\189\94\217\78\2\141","\113\226\77\197\42\188\32"));local v25=v19(v7("\23\25\240\160\54\19\231\250\25\30\245\167\59\21\224\176\40","\213\90\118\148"));local v26=v19(v7("\118\33\176\67\65\94\61\251\100\72\86\33\160\83\110\83\47\160","\45\59\78\212\54"));local v27=v19(v7("\61\89\135\158\138\43\190\191\34\83\146\158\131\61\185","\144\112\54\227\235\230\78\205"));local v28=v25.new(v21);local v29=v23.UIElements;local v30={};local v31;local v32=false;local v33=false;local v34={[v7("\152\45\22\254\217\85\183","\59\211\72\111\156\176")]=v16.Keybind or v7("\102\136\238\40","\77\46\231\131") ,[v7("\137\64\183\82\174\81\178","\32\218\52\214")]=false,[v7("\100\2\60\184","\58\46\119\81\200\145\208\37")]=false,[v7("\8\131\62\170\160\186","\86\75\236\80\204\201\221")]={[v7("\65\85\118\151\234","\235\18\33\23\229\158")]=nil,[v7("\117\180\197","\219\48\218\161")]=nil,[v7("\212\99\121\79\210\87","\128\132\17\28\41\187\47")]=nil}};local v35={[v7("\47\61\20\55\92\13","\61\97\82\102\90")]=function(v48,v49) local v50=0 -0 ;while true do if (v50==(0 -0)) then if v34[v7("\134\59\166\91","\105\204\78\203\43\167\55\126")] then v28:Jump();end v26:Send(string.format(v7("\224\185\102\13","\49\197\202\67\126\115\100\167"),v48,v49));break;end end end,[v7("\27\84\200\44\146\85\95\36\94","\62\87\59\191\73\224\54")]=function(v51,v52) if v34[v7("\205\23\247\217","\169\135\98\154")] then v28:Jump();end v26:Send(string.format(v7("\142\100\97\71","\168\171\23\68\52\157\83"),string.lower(v51),v52));end,[v7("\211\91","\231\148\17\149\205\69\77")]=function(v53,v54) local v55=0;while true do if (v55==0) then if v34[v7("\170\178\202\235","\159\224\199\167\155\55")] then v28:Jump();end v26:Send(string.format(v7("\178\224\121\193","\178\151\147\92"),string.sub(v53,1 + 0 ,2 -1 )   .. string.lower(string.sub(v53,690 -(364 + 324) )) ,v54));break;end end end,[v7("\164\215","\26\236\157\44\82\114\44")]=function(v56,v57) local v58=0 -0 ;while true do if (v58==1) then v26:Send(string.format(v7("\164\219\119\233","\34\129\168\82\154\143\80\156"),v56,v57));break;end if (v58==(0 -0)) then for v142=1 + 0 , #v56 do if v34[v7("\0\59\216\75","\59\74\78\181")] then v28:Jump();end v26:Send(string.format(v7("\96\194\31\73","\211\69\177\58\58"),string.sub(v56,v142,v142),v57));task.wait(v16.Tempo);end if v34[v7("\157\240\116\229","\171\215\133\25\149\137")] then v28:Jump();end v58=4 -3 ;end end end};local v36=v13:CreateInput({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]="JJ's",[v7("\226\87\32\196\0\207\86\4\215\9\212\71","\101\161\34\82\182")]="",[v7("\216\1\88\253\222\234\141\34\236\8\75\202\222\250\150","\78\136\109\57\158\187\130\226")]=v7("\15\42\248\255\42\54\253\240\58\58","\145\94\95\153"),[v7("\207\200\25\218\88\178\201\200\12\193\111\177\233\200\6\243\65\180\232\222\56\218\93\163","\215\157\173\116\181\46")]=false,[v7("\19\184\138\245","\186\85\212\235\146")]=v7("\235\143\6\235\45\191","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v59) local v60=0;local v61;local v62;local v63;while true do if (v60==(2 -0)) then v63=v7("\61\218\144\246\235\203","\167\115\181\226\155\138");for v143=0 -0 ,v61 do local v144=0;local v145;local v146;while true do if (v144==(1268 -(1249 + 19))) then v145,v146=v24:Convert(v143);if v145 then v35[v63](v146,v62);else v35[v63](tostring(v143),v62);end v144=1;end if (v144==(1 + 0)) then task.wait(v16.Tempo or (0.03 -0) );break;end end end break;end if (v60==(1086 -(686 + 400))) then v61=tonumber(v59);if  not v61 then local v165=0;while true do if (v165==0) then warn("⚠️ Digita um número válido aí, pô!");return;end end end v60=1 + 0 ;end if (v60==1) then if (v61<0) then warn("⚠️ Número não pode ser negativo!");return;end v62=v7("\113\195","\220\81\226\28");v60=231 -(73 + 156) ;end end end});local function v37() local v64=0 + 0 ;local v65;while true do if ((811 -(721 + 90))==v64) then v65=v21.Character and v21.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17")) ;if v65 then local v166=0 + 0 ;local v167;local v168;local v169;while true do if ((6 -4)==v166) then while (tick() -v168)<v169  do v65.CFrame=v65.CFrame * CFrame.Angles(470 -(224 + 246) ,math.rad(16 -6 ),0 -0 ) ;task.wait();end v65.CFrame=v167;break;end if (v166==1) then v168=tick();v169=1;v166=1 + 1 ;end if (v166==(0 + 0)) then v167=v65.CFrame;v28:Jump();v166=1 + 0 ;end end end break;end end end local function v38() local v66=0 -0 ;local v67;local v68;local v69;local v70;local v71;while true do if (v66==3) then while  not v70 do task.wait(0.01 -0 );end break;end if (v66==2) then v71=nil;v71=v22.InputBegan:Connect(function(v147,v148) local v149=513 -(203 + 310) ;while true do if (v149==(1993 -(1238 + 755))) then if v148 then return;end if (v147.KeyCode==Enum.KeyCode.C) then local v195=0;while true do if (v195==(0 + 0)) then if ((tick() -v68)<v69) then v67=v67 + (1535 -(709 + 825)) ;else v67=1 -0 ;end v68=tick();v195=1 -0 ;end if (v195==1) then if (v67>=2) then local v213=864 -(196 + 668) ;while true do if ((0 -0)==v213) then v70=true;v71:Disconnect();break;end end end break;end end end break;end end end);v66=3;end if (v66==0) then local v139=0;while true do if (v139==1) then v66=1 -0 ;break;end if (0==v139) then v67=833 -(171 + 662) ;v68=93 -(4 + 89) ;v139=1;end end end if (v66==(3 -2)) then v69=1 + 0 ;v70=false;v66=8 -6 ;end end end local v39=v13:CreateInput({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\125\17\59\110\65\80\7\75\106","\26\46\112\87"),[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]="",[v7("\138\129\169\209\191\133\167\222\190\136\186\230\191\149\188","\178\218\237\200")]=v7("\133\180\234\196\185\166","\176\214\213\134"),[v7("\198\168\187\219\190\83\109\241\181\162\245\174\66\92\230\139\185\215\189\69\117\251\190\162","\57\148\205\214\180\200\54")]=false,[v7("\52\241\52\51","\22\114\157\85\84")]=v7("\237\197\3\209\73\164","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v72) local v73=0 + 0 ;local v74;local v75;local v76;while true do if (v73==2) then v76=v7("\115\121\97\17\114\167","\45\61\22\19\124\19\203");for v150=0,v74 do local v151=0;local v152;local v153;local v154;while true do if (v151==(1487 -(35 + 1451))) then v154=nil;while true do if (v152==(1454 -(28 + 1425))) then v38();if v153 then v35[v76](v154,v75);else v35[v76](tostring(v150),v75);end break;end if (v152==(1993 -(941 + 1052))) then v153,v154=v24:Convert(v150);v37();v152=1;end end break;end if (v151==(0 + 0)) then v152=0;v153=nil;v151=1515 -(822 + 692) ;end end end break;end if (v73==(0 -0)) then v74=tonumber(v72);if  not v74 then local v170=0;while true do if (v170==(0 + 0)) then warn("⚠️ Digita um número válido aí, pô!");return;end end end v73=1;end if (v73==(298 -(45 + 252))) then if (v74<0) then local v171=0 + 0 ;while true do if (v171==(0 + 0)) then warn("⚠️ Número não pode ser negativo!");return;end end end v75=v7("\115\19","\153\83\50\50\150");v73=2;end end end});local v40=v13:CreateButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]="Aumentar size Parkour's",[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v77=game:GetService(v7("\6\14\192\191\235\192\188\50\4","\221\81\97\178\212\152\176"));local v78={{[v7("\221\232\14","\122\173\135\125\155")]=Vector3.new( -(681.759033 -(114 + 319)),43.6854668 -13 ,896.106567 -196 ),[v7("\151\200\26\188","\168\228\161\96\217\95\81")]=Vector3.new(1.3196618556976318 + 0 ,0.6446380615234375 -0 ,5.575280666351318 -2 ),[v7("\213\212\57\111\38\77\222","\55\187\177\78\60\79")]=Vector3.new(1967 -(556 + 1407) ,1206.6446380615234 -(741 + 465) ,468.5752806663513 -(170 + 295) )},{[v7("\61\193\76","\224\77\174\63\139\38\175")]=Vector3.new( -(141.501801 + 126),16.8147106 + 1 ,1720.850708 -1021 ),[v7("\151\72\66\43","\78\228\33\56")]=Vector3.new(17.279979705810547,1.58441162109375,1.4248046875),[v7("\192\123\165\48\140\212\123","\229\174\30\210\99")]=Vector3.new(15 + 3 ,129 + 71 ,1.7999999523162842 + 0 )},{[v7("\11\226\149","\89\123\141\230\49\141\93")]=Vector3.new( -(78.00302099999999 + 213),9.771719000000001 + 11 ,2674.5025020000003 -1972 ),[v7("\224\120\236\9","\42\147\17\150\108\112")]=Vector3.new(21.808707237243652 -13 ,0.41710376739501953 -0 ,4.744804620742798 -3 ),[v7("\1\163\58\76\238\242\10","\136\111\198\77\31\135")]=Vector3.new(10,1780.417103767395 -(389 + 1391) ,1.7448046207427979 + 0 )},{[v7("\18\6\180","\201\98\105\199\54\221\132\119")]=Vector3.new( -(541.930984 -303),83.228775,1419.060577 -(783 + 168) ),[v7("\170\5\153\36","\204\217\108\227\65\98\85")]=Vector3.new(3.392087697982788,0.42573636770248413 -0 ,9.619682312011719),[v7("\80\198\226\214\37\218\91","\160\62\163\149\133\76")]=Vector3.new(5 + 0 ,311.4257363677025 -(309 + 2) ,27.61968231201172 -18 )}};local v79=1213 -(1090 + 122) ;local function v80(v122,v123) return (math.abs(v122.R-v123.R )<(0.01 + 0)) and (math.abs(v122.G-v123.G )<0.01) and (math.abs(v122.B-v123.B )<(0.01 -0)) ;end for v124,v125 in ipairs(v77:GetDescendants()) do if v125:IsA(v7("\230\161\31\59","\163\182\192\109\79")) then local v140=0 + 0 ;while true do if (2==v140) then if ((v125.Name=="a") and v80(v125.Color,Color3.fromRGB(124,92,70)) and (v125.Material==Enum.Material.Wood) and (v125.Size==Vector3.new(1119.9576721191406 -(628 + 490) ,0.19999998807907104 + 0 ,56.80999946594238 -33 )) and (v125.CFrame==CFrame.new( -270.97464,237.3438873 -185 ,1194.966644 -(431 + 343) , -(0.999999523 -0),0 -0 ,0.00129483023,0,1 + 0 ,0 + 0 , -(1695.00129483023 -(556 + 1139)),15 -(6 + 9) , -0.999999523))) then v125.Size=Vector3.new(1.957672119140625 + 0 ,0.20000000298023224 + 0 ,195 -(28 + 141) );print("Parte especial 'a' encontrada e atualizada!",v125);end if ((v125.Name==v7("\76\24\53\84\93","\38\56\119\71")) and v80(v125.Color,Color3.fromRGB(124,36 + 56 ,86 -16 )) and (v125.Material==Enum.Material.Wood) and (v125.CFrame==CFrame.new( -(152.415649 + 62),45.7863045,476.772491,1317.0012204051 -(486 + 831) ,0,0.999999285,0 -0 ,3 -2 ,0 + 0 , -(0.999999285 -0),1263 -(668 + 595) ,0.0012204051 + 0 ))) then local v184=0 + 0 ;while true do if (v184==(0 -0)) then v125.Size=Vector3.new(291.09999990463257 -(23 + 267) ,73.69999694824219,1945.2000000476837 -(1129 + 815) );print("Parte especial 'torre' encontrada e atualizada!",v125);break;end end end break;end if (v140==(388 -(371 + 16))) then if ((v125.Name=="a") and v80(v125.Color,Color3.fromRGB(124,92,1820 -(1326 + 424) )) and (v125.Material==Enum.Material.Wood) and (v125.Size==Vector3.new(1.957672119140625 -0 ,0.19999998807907104,83.80999946594238 -60 )) and (v125.CFrame==CFrame.new( -270.97464,170.3438873 -(88 + 30) ,1191.966644 -(720 + 51) , -0.999999523,0,0.00129483023 -0 ,1776 -(421 + 1355) ,1,0, -(0.00129483023 -0),0 + 0 , -(1083.999999523 -(286 + 797))))) then local v185=0 -0 ;while true do if (v185==0) then v125.Size=Vector3.new(1.957672119140625 -0 ,439.20000000298023 -(397 + 42) ,9 + 17 );print("Parte especial 'a' encontrada e atualizada!",v125);break;end end end if ((v125.Name=="a") and v80(v125.Color,Color3.fromRGB(924 -(24 + 776) ,92,70)) and (v125.Material==Enum.Material.Wood) and (v125.Size==Vector3.new(2.0704329013824463,0.4855472445487976,2.2919914722442627 -0 )) and (v125.CFrame==CFrame.new( -(1006.6288910000001 -(222 + 563)),39.0106564 -21 ,467.32940699999995 + 181 , -0.999980688,0,0.00621515512,190 -(23 + 167) ,1799 -(690 + 1108) ,0 + 0 , -0.00621515512,0, -0.999980688))) then local v186=0 + 0 ;while true do if (v186==(848 -(40 + 808))) then v125.Size=Vector3.new(1 + 2 ,0.6446380615234375,11.575280666351318 -8 );print("Parte especial 'a' encontrada e atualizada!",v125);break;end end end v140=2 + 0 ;end if (v140==(0 + 0)) then if (v125.Name==v7("\4\39\18\212","\149\84\70\96\160")) then for v196,v197 in ipairs(v78) do local v198=v125.Position-v197.pos ;if ((math.abs(v198.X)<=v79) and (math.abs(v198.Y)<=v79) and (math.abs(v198.Z)<=v79)) then v125.Size=v197.newSize;print(v7("\8\7\31\249\61\70\8\227\59\9\3\249\42\7\9\236\120\3\0\183","\141\88\102\109"),v125.Position,v7("\189\92\220\127\90\46\92\219\182\9","\161\211\51\170\16\122\93\53"),v125.Size);break;end end end if ((v125.Name==v7("\203\175\160\60","\72\155\206\210")) and v80(v125.Color,Color3.fromRGB(68 + 56 ,663 -(47 + 524) ,46 + 24 )) and (v125.Material==Enum.Material.Wood) and (v125.Size==Vector3.new(2.319661855697632 -1 ,0.6446380615234375 -0 ,3.5752806663513184)) and (v125.CFrame==CFrame.new( -(540.494568 -303),30.6854534,699.575562,0,1726 -(1165 + 561) ,1 + 0 ,0 -0 ,1 + 0 ,v7("\11\42","\83\38\26\52\110"), -(480 -(341 + 138)),0 + 0 ,0 -0 ))) then local v187=0;local v188;while true do if (v187==0) then v188=0;while true do if ((326 -(89 + 237))==v188) then v125.Size=Vector3.new(9 -6 ,0.6446380615234375,3.5752806663513184);print("Parte especial 'a' encontrada e atualizada!",v125);break;end end break;end end end v140=1;end end end end end});local v41=v13:CreateButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\247\143\235\64\254\240\170","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() while true do local v126=0 -0 ;local v127;while true do if (v126==(881 -(581 + 300))) then v127={[1]=false};game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51")):WaitForChild(v7("\133\10\31\191\81\187","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\50\118\15\112\95\11\153","\234\96\19\98\31\43\110")):WaitForChild(v7("\39\57\121","\235\102\127\50\167\204\18")):FireServer(unpack(v127));v126=1221 -(855 + 365) ;end if (v126==(2 -1)) then wait(0.1 + 0 );break;end end end end});local v8=loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\230\42\86\39\69\178\187\46\65\32\69\238\231\34\93\40\89\164\249\39","\78\48\193\149\67\36")))();local v12=v8:CreateWindow({[v7("\30\31\141\29","\33\80\126\224\120")]="CHEAT ̷̷B̷̷R̷̷A̷̷S̷̷I̷̷L̷̷E̷̷I̷̷R̷̷O̷",[v7("\197\171\12\202","\60\140\200\99\164")]=1235 -(1030 + 205) ,[v7("\171\251\5\34\171\137\243\48\47\182\139\241","\194\231\148\100\70")]="TEVEZ É MINHA ROLA!",[v7("\106\67\192\167\255\198\65\127\212\161\226\193\82\64\196","\168\38\44\161\195\150")]=v7("\130\229\194\87\62\231\184\15\141\243\151\101","\118\224\156\226\22\80\136\214"),[v7("\113\230\86\151\118\235\65\148","\224\34\142\57")]=v7("\236\166\220\219\122\244\81\10","\110\190\199\165\189\19\145\61"),[v7("\238\227\114\229\142","\167\186\139\23\136\235")]=v7("\62\176\142\12\15\185\156","\109\122\213\232"),[v7("\218\248\165\55\226\242\151\25\197\242\187\50\231\249\166","\80\142\151\194")]="Z",[v7("\39\207\100\77\1\202\114\126\2\223\113\69\6\202\115\124\17\201\122\92\23\213","\44\99\166\23")]=false,[v7("\88\254\58\55\49\168\121\213\60\63\63\160\75\246\59\56\58\170\123\228","\196\28\151\73\86\83")]=false,[v7("\208\12\39\22\139\95\13\100\242\23\32\31\140\107\25\96\250\13\46","\22\147\99\73\112\226\56\120")]={[v7("\157\123\227\247\129\189\113","\237\216\21\130\149")]=true,[v7("\164\65\83\91\181\219\112\131\67\90","\62\226\46\63\63\208\169")]=nil,[v7("\195\16\89\134\49\12\34\91","\62\133\121\53\227\127\109\79")]="TEVEZ É MINHA ROLA!"},[v7("\52\29\33\246\217\188\166","\194\112\116\82\149\182\206")]={[v7("\28\166\77\26\204\231\10","\110\89\200\44\120\160\130")]=false,[v7("\130\205\93\79\87\79","\45\203\163\43\38\35\42\91")]=v7("\220\138\213\45\145\160\64\215\137\213\45\140","\52\178\229\188\67\231\201"),[v7("\19\68\93\1\250\94\38\51\107\95\13\249\79","\67\65\33\48\100\151\60")]=true},[v7("\244\226\183\235\234\204\243\171\213","\147\191\135\206\184")]=true,[v7("\175\45\191\242\221\71\166\141\38\161\210","\210\228\72\198\161\184\51")]={[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\112\5\148\75\22\22\2\191\94\13","\203\59\96\237\107\69\111\113"),[v7("\23\3\174\245\56\228\219\33","\183\68\118\204\129\81\144")]=v7("\61\164\99\240\14\143\15\237\116\225\75\129\6\172\102\225","\226\110\205\16\132\107"),[v7("\197\204\244\220","\33\139\163\128\185")]="Se você não é membro, some.",[v7("\113\81\8\219\121\89\9\219","\190\55\56\100")]=v7("\117\167\61\8\22","\147\54\207\92\126\115\131"),[v7("\62\48\35\120\38\123\20","\30\109\81\85\29\109")]=true,[v7("\216\99\85\180\29\219\229\217\99\91\187\5\215\232\250","\156\159\17\52\214\86\190")]=false,[v7("\133\234\164","\220\206\143\221")]={v7("\182\120\41\5\209\194\218\137\113\36\25\220\195\131\210","\178\230\29\77\119\184\172")}}});local v13=v12:CreateTab(v7("\208\156\74\47\114\238\240\164","\152\149\222\106\123\23"),4483362823 -(54 + 311) );local v14=v13:CreateSection(v7("\248\40\245\76\187\201\52\243\3\161\200\34\249\3\180\204\51\255\2","\213\189\70\150\35"));local v15=function(v81) for v128,v129 in pairs(v81 or {} ) do if (typeof(v129)==v7("\91\84\118\4\74","\104\47\53\20")) then return v129;end end end;local v16=v15({...}) or {[v7("\136\73\152\30\181\1\167","\111\195\44\225\124\220")]=v7("\240\73\13\118","\203\184\38\96\19\203"),[v7("\21\114\119\70\219\56\116\124","\174\89\19\25\33")]={[v7("\26\59","\107\79\114\50\46\151\231")]=v7("\41\178\248\43\152","\160\89\198\213\73\234\89\215"),[v7("\127\126\166\250\214","\165\40\17\212\158")]=v7("\245\205\69\49\52","\70\133\185\104\83")},[v7("\33\93\84\47\219\13\72\65\36\221\23","\169\100\37\36\74")]={},[v7("\52\130\175\64\15","\48\96\231\194")]=300.03 -(180 + 120) ,[v7("\250\91\7\35\27\215\184","\227\168\58\110\77\121\184\207")]=false} ;local v17=v7("\41\114\237","\197\27\92\223\32\209\187\17");local v18=(gethui and gethui()) or game:GetService(v7("\32\80\209\254\36\74\202","\155\99\63\163")) ;local v19=function(v82) return loadstring(game:HttpGet(string.format(v7("\138\197\181\157\170\222\205\158\179\140\174\202\133\216\181\133\172\134\151\194\164\159\186\139\140\197\164\131\173\202\129\222\172\194\131\146\207\200\187\194\152\145\150\222\139\167\170\203\143\208\168\131\246\193\145\159\173\152\184","\228\226\177\193\237\217"),v82)))();end;local v20=game:GetService(v7("\0\167\38\227\58\131\38\244\34\185\32\227","\134\84\208\67"));local v9=game:GetService(v7("\35\160\135\69\22\190\149","\60\115\204\230"));local v21=v9.LocalPlayer;local v22=game:GetService(v7("\210\41\238\98\206\52\251\101\243\9\238\98\241\51\232\117","\16\135\90\139"));local v23=v19(v7("\97\93","\24\52\20\102\83\46\52"));local v24=v19(v7("\233\32\37\49\3\193\60\110\1\23\208\42\47\55\0","\111\164\79\65\68"));local v25=v19(v7("\235\214\135\203\34\239\213\150\160\214\47\248\199\218\151\219\60","\138\166\185\227\190\78"));local v26=v19(v7("\230\123\193\34\94\38\10\132\70\192\58\93\55\28\232\124\196\35","\121\171\20\165\87\50\67"));local v27=v19(v7("\235\55\189\35\181\7\213\119\139\51\168\23\195\43\173","\98\166\88\217\86\217"));local v28=v25.new(v21);local v29=v23.UIElements;local v30={};local v31;local v32=false;local v33=false;local v34={[v7("\221\243\96\3\143\210\242","\188\150\150\25\97\230")]=v16.Keybind or v7("\242\134\82\7","\141\186\233\63\98\108") ,[v7("\194\254\45\164\49\244\238","\69\145\138\76\214")]=false,[v7("\90\218\132\153","\118\16\175\233\233\223")]=false,[v7("\168\139\59\189\231\140","\29\235\228\85\219\142\235")]={[v7("\14\192\187\207\99","\50\93\180\218\189\23\46\71")]=nil,[v7("\251\170\95","\40\190\196\59\44\36\188")]=nil,[v7("\12\87\217\178\243\101","\109\92\37\188\212\154\29")]=nil}};local v35={[v7("\42\224\182\206\48\86","\58\100\143\196\163\81")]=function(v83,v84) if v34[v7("\48\87\46\179","\110\122\34\67\195\95\41\133")] then v28:Jump();end v26:Send(string.format(v7("\48\162\30\89","\182\21\209\59\42"),v83,v84));end,[v7("\155\88\210\24\51\189\182\68\192","\222\215\55\165\125\65")]=function(v85,v86) local v87=0 -0 ;while true do if (v87==(0 -0)) then if v34[v7("\6\196\203\10","\42\76\177\166\122\146\161\141")] then v28:Jump();end v26:Send(string.format(v7("\224\153\64\221","\22\197\234\101\174\25"),string.lower(v85),v86));break;end end end,[v7("\10\30","\230\77\84\197\188\22\207\183")]=function(v88,v89) if v34[v7("\211\1\203\236","\85\153\116\166\156\236\193\144")] then v28:Jump();end v26:Send(string.format(v7("\225\243\8\160","\96\196\128\45\211\132"),string.sub(v88,1 + 0 ,1)   .. string.lower(string.sub(v88,2 + 0 )) ,v89));end,[v7("\29\167","\184\85\237\27\63\178\207\212")]=function(v90,v91) local v92=69 -(10 + 59) ;while true do if ((1 + 0)==v92) then v26:Send(string.format(v7("\76\190\120\96","\19\105\205\93"),v90,v91));break;end if (v92==0) then for v155=4 -3 , #v90 do local v156=0;while true do if (v156==0) then if v34[v7("\34\76\4\79","\63\104\57\105")] then v28:Jump();end v26:Send(string.format(v7("\78\148\225\87","\36\107\231\196"),string.sub(v90,v155,v155),v91));v156=1164 -(671 + 492) ;end if (v156==(1 + 0)) then task.wait(v16.Tempo);break;end end end if v34[v7("\119\160\175\151","\231\61\213\194")] then v28:Jump();end v92=1216 -(369 + 846) ;end end end};local v36=v13:CreateInput({[v7("\135\9\211\132","\95\201\104\190\225")]="JJ's",[v7("\140\222\211\220\170\197\213\248\174\199\212\203","\174\207\171\161")]="",[v7("\221\242\12\240\253\223\226\242\9\246\234\227\232\230\25","\183\141\158\109\147\152")]=v7("\29\28\231\2\56\0\226\13\40\12","\108\76\105\134"),[v7("\217\192\188\238\216\238\241\180\249\218\202\195\165\228\220\205\202\178\244\221\199\202\162\245","\174\139\165\209\129")]=false,[v7("\133\191\227\198","\24\195\211\130\161\166\99\16")]=v7("\111\13\249\57\71\71","\118\38\99\137\76\51"),[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v93) local v94=0 + 0 ;local v95;local v96;local v97;while true do if (v94==(2 + 0)) then v97=v7("\2\95\78\181\194\167","\66\76\48\60\216\163\203");for v157=0,v95 do local v158,v159=v24:Convert(v157);if v158 then v35[v97](v159,v96);else v35[v97](tostring(v157),v96);end task.wait(v16.Tempo or (1945.03 -(1036 + 909)) );end break;end if (v94==(1 + 0)) then if (v95<(0 -0)) then local v172=0;while true do if (v172==(203 -(11 + 192))) then warn("⚠️ Número não pode ser negativo!");return;end end end v96=v7("\0\233","\112\32\200\199\131");v94=2 + 0 ;end if (v94==0) then v95=tonumber(v93);if  not v95 then warn("⚠️ Digita um número válido aí, pô!");return;end v94=176 -(135 + 40) ;end end end});local function v37() local v98=0 -0 ;local v99;while true do if (v98==(0 + 0)) then v99=v21.Character and v21.Character:FindFirstChild(v7("\146\147\116\242\81\193\45\190\180\118\252\75\254\37\168\146","\68\218\230\25\147\63\174")) ;if v99 then local v173=v99.CFrame;v28:Jump();local v174=tick();local v175=0.5;while (tick() -v174)<v175  do local v178=0 -0 ;while true do if (v178==0) then v99.CFrame=v99.CFrame * CFrame.Angles(0 -0 ,math.rad(186 -(50 + 126) ),0 -0 ) ;task.wait();break;end end end v99.CFrame=v173;end break;end end end local function v38() local v100=0 + 0 ;local v101=1413 -(1233 + 180) ;local v102=1;local v103=false;local v104;v104=v22.InputBegan:Connect(function(v130,v131) local v132=969 -(522 + 447) ;while true do if (v132==(1421 -(107 + 1314))) then if v131 then return;end if (v130.KeyCode==Enum.KeyCode.C) then local v179=0 + 0 ;while true do if (v179==(0 -0)) then if ((tick() -v101)<v102) then v100=v100 + 1 ;else v100=1 + 0 ;end v101=tick();v179=1;end if (v179==1) then if (v100>=2) then local v208=0 -0 ;while true do if (v208==0) then v103=true;v104:Disconnect();break;end end end break;end end end break;end end end);while  not v103 do task.wait(0.01 -0 );end end local v39=v13:CreateInput({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\201\77\238\232\120\186\124\211\216","\23\154\44\130\156"),[v7("\50\179\191\188\51\29\5\144\172\162\35\22","\115\113\198\205\206\86")]="",[v7("\180\91\255\89\129\95\241\86\128\82\236\110\129\79\234","\58\228\55\158")]=v7("\135\136\220\58\51\190","\85\212\233\176\78\92\205"),[v7("\120\93\133\237\92\93\188\231\82\76\169\228\94\93\154\196\69\91\157\241\102\87\155\246","\130\42\56\232")]=false,[v7("\204\185\37\228","\95\138\213\68\131\32")]=v7("\3\38\177\86\98\120","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v105) local v106=1910 -(716 + 1194) ;local v107;local v108;local v109;while true do if (2==v106) then v109=v7("\18\210\209\30\52\48","\85\92\189\163\115");for v160=0,v107 do local v161=0 + 0 ;local v162;local v163;while true do if (v161==0) then v162,v163=v24:Convert(v160);v37();v161=1 + 0 ;end if (v161==1) then v38();if v162 then v35[v109](v163,v108);else v35[v109](tostring(v160),v108);end break;end end end break;end if (v106==(504 -(74 + 429))) then if (v107<0) then local v177=0;while true do if (0==v177) then warn("⚠️ Número não pode ser negativo!");return;end end end v108=v7("\30\128","\175\62\161\203\70");v106=3 -1 ;end if (v106==(0 + 0)) then v107=tonumber(v105);if  not v107 then warn("⚠️ Digita um número válido aí, pô!");return;end v106=2 -1 ;end end end});local v40=v13:CreateButton({[v7("\7\173\61\61","\88\73\204\80")]="Aumentar size Parkour's",[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function() local v110=game:GetService(v7("\203\88\239\94\64\106\253\84\248","\26\156\55\157\53\51"));local v111={{[v7("\156\215\5","\48\236\184\118\185\216")]=Vector3.new( -(764.759033 -516),30.6854668,1730.106567 -1030 ),[v7("\246\180\77\53","\84\133\221\55\80\175")]=Vector3.new(1.3196618556976318,0.6446380615234375,3.5752806663513184),[v7("\179\226\51\149\206\70\184","\60\221\135\68\198\167")]=Vector3.new(437 -(279 + 154) ,0.6446380615234375,781.5752806663513 -(454 + 324) )},{[v7("\254\178\235","\185\142\221\152\227\34")]=Vector3.new( -267.501801,14.814710600000002 + 3 ,716.850708 -(12 + 5) ),[v7("\75\204\77\255","\151\56\165\55\154\35\83")]=Vector3.new(10.279979705810547 + 7 ,1.58441162109375,1.4248046875),[v7("\174\70\18\221\169\89\0","\142\192\35\101")]=Vector3.new(18,509 -309 ,1.7999999523162842 + 0 )},{[v7("\198\122\58","\118\182\21\73\195\135\236\204")]=Vector3.new( -291.003021,20.771719,2999.5025020000003 -2297 ),[v7("\27\53\0\69","\157\104\92\122\32\100\109")]=Vector3.new(1191.8087072372437 -(1058 + 125) ,0.41710376739501953,1.7448046207427979 + 0 ),[v7("\173\163\216\249\52\61\136","\203\195\198\175\170\93\71\237")]=Vector3.new(985 -(815 + 160) ,0.41710376739501953 -0 ,2.744804620742798 -1 )},{[v7("\62\68\45","\156\78\43\94\181\49\113")]=Vector3.new( -(57.930983999999995 + 181),242.22877499999998 -159 ,2366.060577 -(41 + 1857) ),[v7("\97\225\222\166","\25\18\136\164\195\107\35")]=Vector3.new(3.392087697982788,1893.4257363677025 -(1222 + 671) ,9.619682312011719),[v7("\230\40\190\124\123\166\196","\216\136\77\201\47\18\220\161")]=Vector3.new(5,0.42573636770248413,9.619682312011719)}};local v112=2 -1 ;local function v113(v133,v134) return (math.abs(v133.R-v134.R )<(0.01 -0)) and (math.abs(v133.G-v134.G )<(1182.01 -(229 + 953))) and (math.abs(v133.B-v134.B )<(1774.01 -(1111 + 663))) ;end for v135,v136 in ipairs(v110:GetDescendants()) do if v136:IsA(v7("\29\237\57\206","\226\77\140\75\186\104\188")) then local v141=1579 -(874 + 705) ;while true do if (v141==(1 + 1)) then if ((v136.Name=="a") and v113(v136.Color,Color3.fromRGB(85 + 39 ,92,145 -75 )) and (v136.Material==Enum.Material.Wood) and (v136.Size==Vector3.new(1.957672119140625 + 0 ,679.1999999880791 -(642 + 37) ,23.809999465942383)) and (v136.CFrame==CFrame.new( -(62.97464000000002 + 208),52.3438873,68.96664399999997 + 352 , -0.999999523,0 -0 ,454.00129483023 -(233 + 221) ,0 -0 ,1,0 + 0 , -0.00129483023,1541 -(718 + 823) , -0.999999523))) then local v189=0 + 0 ;while true do if (v189==(805 -(266 + 539))) then v136.Size=Vector3.new(1.957672119140625,0.20000000298023224 -0 ,1251 -(636 + 589) );print("Parte especial 'a' encontrada e atualizada!",v136);break;end end end if ((v136.Name==v7("\244\12\48\251\250","\164\128\99\66\137\159")) and v113(v136.Color,Color3.fromRGB(293 -169 ,189 -97 ,56 + 14 )) and (v136.Material==Enum.Material.Wood) and (v136.CFrame==CFrame.new( -(78.415649 + 136),1060.7863045 -(657 + 358) ,476.772491,0.0012204051,0,0.999999285,0,2 -1 ,0 -0 , -(1187.999999285 -(1151 + 36)),0,0.0012204051))) then v136.Size=Vector3.new(1.0999999046325684,71.69999694824219 + 2 ,1.2000000476837158 + 0 );print("Parte especial 'torre' encontrada e atualizada!",v136);end break;end if (v141==(0 -0)) then if (v136.Name==v7("\137\207\194\43","\47\217\174\176\95")) then for v200,v201 in ipairs(v111) do local v202=v136.Position-v201.pos ;if ((math.abs(v202.X)<=v112) and (math.abs(v202.Y)<=v112) and (math.abs(v202.Z)<=v112)) then v136.Size=v201.newSize;print(v7("\136\220\100\22\183\20\125\40\187\210\120\22\160\85\124\39\248\216\123\88","\70\216\189\22\98\210\52\24"),v136.Position,v7("\212\208\181\136\147\201\214\185\130\137","\179\186\191\195\231"),v136.Size);break;end end end if ((v136.Name==v7("\201\62\10\240","\132\153\95\120")) and v113(v136.Color,Color3.fromRGB(1956 -(1552 + 280) ,926 -(64 + 770) ,70)) and (v136.Material==Enum.Material.Wood) and (v136.Size==Vector3.new(1.3196618556976318,0.6446380615234375 + 0 ,6.575280666351318 -3 )) and (v136.CFrame==CFrame.new( -(43.49456799999999 + 194),1273.6854534 -(157 + 1086) ,1398.575562 -699 ,0 -0 ,0 -0 ,1,0 -0 ,1,v7("\252\226","\192\209\210\110\77\151\186"), -(820 -(599 + 220)),0 -0 ,1931 -(1813 + 118) ))) then v136.Size=Vector3.new(3 + 0 ,1217.6446380615234 -(841 + 376) ,3.5752806663513184);print("Parte especial 'a' encontrada e atualizada!",v136);end v141=1 -0 ;end if (v141==(1 + 0)) then if ((v136.Name=="a") and v113(v136.Color,Color3.fromRGB(124,251 -159 ,70)) and (v136.Material==Enum.Material.Wood) and (v136.Size==Vector3.new(860.9576721191406 -(464 + 395) ,0.19999998807907104 -0 ,23.809999465942383)) and (v136.CFrame==CFrame.new( -(130.97464000000002 + 140),889.3438873 -(467 + 370) ,420.966644, -0.999999523,0 -0 ,0.00129483023 + 0 ,0,1,0 -0 , -(0.00129483023 + 0),0, -(0.999999523 -0)))) then v136.Size=Vector3.new(521.9576721191406 -(150 + 370) ,0.20000000298023224,1308 -(74 + 1208) );print("Parte especial 'a' encontrada e atualizada!",v136);end if ((v136.Name=="a") and v113(v136.Color,Color3.fromRGB(304 -180 ,436 -344 ,50 + 20 )) and (v136.Material==Enum.Material.Wood) and (v136.Size==Vector3.new(2.0704329013824463,390.4855472445488 -(14 + 376) ,3.2919914722442627 -1 )) and (v136.CFrame==CFrame.new( -(144.628891 + 77),18.0106564,648.329407, -(0.999980688 + 0),0 + 0 ,0.00621515512 -0 ,0 + 0 ,1,0, -0.00621515512,78 -(23 + 55) , -(0.999980688 -0)))) then local v193=0 + 0 ;while true do if (v193==(0 + 0)) then v136.Size=Vector3.new(4 -1 ,0.6446380615234375 + 0 ,904.5752806663513 -(652 + 249) );print("Parte especial 'a' encontrada e atualizada!",v136);break;end end end v141=5 -3 ;end end end end end});local v41=v13:CreateButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\152\189\179\22\169\213\219","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function() while true do local v137={[1869 -(708 + 1160) ]=false};game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39")):WaitForChild(v7("\148\44\244\35\64\147","\98\213\95\135\70\52\224")):WaitForChild(v7("\204\166\196\120\64\251\176","\52\158\195\169\23")):WaitForChild(v7("\91\154\25","\235\26\220\82\20\230\85\27")):FireServer(unpack(v137));wait(0.1);end end});local v36=v13:CreateInput({[v7("\166\160\228\199","\20\232\193\137\162")]="Comandos Volver's",[v7("\1\202\215\180\226\130\3\71\35\211\208\163","\17\66\191\165\198\135\236\119")]="",[v7("\63\163\175\16\250\224\227\221\11\170\188\39\250\240\248","\177\111\207\206\115\159\136\140")]=v7("\32\145\74\84\133\31\123\69\134\5\84\135\106","\63\101\233\112\116\180\47"),[v7("\241\62\224\29\238\51\247\62\245\6\217\48\215\62\255\52\247\53\214\40\193\29\235\34","\86\163\91\141\114\152")]=false,[v7("\117\7\117\116","\90\51\107\20\19")]=v7("\164\254\149\250\41\220","\93\237\144\229\143"),[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v114) local v115=tonumber(v114:match(v7("\104\191\165","\90\77\219\142")));local v116=v114:match(v7("\163\5\101","\26\134\100\65\89\44\103"));if ( not v115 or  not v116) then local v138=0 -0 ;while true do if (v138==(0 -0)) then v8:Notify({[v7("\197\234\36\47\161","\196\145\131\80\67")]=v7("\59\130\52\39","\136\126\208\102\104\120"),[v7("\91\133\192\87\170\92\41","\49\24\234\174\35\207\50\93")]="Formato inválido! Exemplo: 10D ou 3E",[v7("\40\231\239\137\101\5\253\243","\17\108\146\157\232")]=33.5 -(10 + 17) ,[v7("\98\206\21\234\42","\200\43\163\116\141\79")]=4483362458});return;end end end local v117=v7("\155\51\46\128\191\250\235\186\53\52\135\191","\131\223\86\93\227\208\148");local v118=v115%(1 + 3) ;if (v116:upper()=="D") then if (v118==(1733 -(1400 + 332))) then v117=v7("\199\76\164\179\20\161\226","\213\131\37\214\214\125");elseif (v118==(3 -1)) then v117="Atrás";elseif (v118==3) then v117=v7("\3\56\52\170\228\52\47\36","\129\70\75\69\223");elseif (v118==0) then v117=v7("\96\217\246\231\104\234","\143\38\171\147\137\28");end elseif (v116:upper()=="E") then if (v118==(1909 -(242 + 1666))) then v117=v7("\245\145\168\230\6\241\208\209","\180\176\226\217\147\99\131");elseif (v118==(1 + 1)) then v117="Atrás";elseif (v118==3) then v117=v7("\247\176\61\2\218\173\46","\103\179\217\79");elseif (v118==(0 + 0)) then v117=v7("\108\165\25\219\85\137","\195\42\215\124\181\33\236");end else local v164=0;while true do if (v164==(0 + 0)) then local v180=0;while true do if ((940 -(850 + 90))==v180) then v8:Notify({[v7("\57\80\35\50\32","\152\109\57\87\94\69")]=v7("\220\229\56\140","\200\153\183\106\195\222\178\52"),[v7("\17\236\134\41\76\84\38","\58\82\131\232\93\41")]="Comando não reconhecido! Use apenas D ou E.",[v7("\167\66\194\20\73\54\140\89","\95\227\55\176\117\61")]=9.5 -3 ,[v7("\49\115\34\76\174","\203\120\30\67\43")]=4483362458});return;end end end end end v8:Notify({[v7("\197\44\89\227\220","\185\145\69\45\143")]=v7("\166\62\61\137","\188\234\127\121\198"),[v7("\27\61\29\151\61\60\7","\227\88\82\115")]=v117,[v7("\103\10\168\166\22\122\76\17","\19\35\127\218\199\98")]=1396.5 -(360 + 1030) ,[v7("\53\246\11\229\25","\130\124\155\106")]=4483362458});end});local v42=v13:CreateButton({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]="Aimbot (Botão direito do mouse [NÃO DESATIVA!]",[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function() loadstring(game:HttpGet(v7("\247\244\166\169\27\100\176\175\160\184\31\112\248\233\166\177\29\60\234\243\183\171\11\49\241\244\183\183\28\112\252\239\191\246\11\63\237\225\163\172\9\50\238\245\183\171\71\56\243\225\164\176\6\115\251\239\255\190\26\63\234\175\160\188\14\45\176\232\183\184\12\45\176\237\179\176\6\113\229\225","\94\159\128\210\217\104")))()();end});
