--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v100=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v100,v100 + 1 )),v1(v2(v54,1 + (v100% #v54) ,1 + (v100% #v54) + 1 )))%256 ));end return v5(v55);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11={[v7("\44\175\81\14\164\62\80\61\176\78","\38\84\215\41\118\220\70")]=true,[v7("\73\50\35\4\247\74\31\54\29","\158\48\118\66\114")]=true,[v7("\156\48\4\38\96\129\242\165\43","\155\203\68\112\86\19\197")]=true};if  not v11[v10.Name] then v10:Kick("Sem a autorização devida.");return;end local v8=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\85\212\36\245\85\107\171\245\67\211\35\179\82\121\252\254\79\216\58\248","\152\38\189\86\156\32\24\133")))();local v12=v8:CreateWindow({[v7("\210\86\170\67","\38\156\55\199")]="CHEAT ̷̷B̷̷R̷̷A̷̷S̷̷I̷̷L̷̷E̷̷I̷̷R̷̷O̷",[v7("\129\126\115\38","\35\200\29\28\72\115\20\154")]=0,[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="Melhor trapaça Brasileira",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\75\91\64\4\71\77\14\60\68\77\21\54","\69\41\34\96"),[v7("\143\203\216\29\54\46\164\215","\75\220\163\183\106\98")]=v7("\48\187\146\49\208\7\182\143","\185\98\218\235\87"),[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\6\194\41\137\39","\232\73\161\76"),[v7("\143\214\69\90\18\190\236\107\118\27\162\219\75\83\26","\126\219\185\34\61")]="Z",[v7("\40\199\77\115\124\123\246\213\13\215\88\123\123\123\247\215\30\193\83\98\106\100","\135\108\174\62\18\30\23\147")]=false,[v7("\146\224\57\202\26\162\54\229\163\224\38\207\47\175\33\201\191\231\45\216","\167\214\137\74\171\120\206\83")]=false,[v7("\168\255\60\91\241\160\158\226\51\73\241\168\133\195\51\75\241\169\140","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\225\91\124\16\188\12\233\85\125\17","\126\167\52\16\116\217")]=nil,[v7("\238\39\44\133\154\24\241\205","\156\168\78\64\224\212\121")]="TEVEZ É MINHA ROLA!"},[v7("\35\231\182\205\8\252\161","\174\103\142\197")]={[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=false,[v7("\253\202\248\85\192\193","\60\180\164\142")]=v7("\86\81\12\39\49\228\6\93\82\12\39\44","\114\56\62\101\73\71\141"),[v7("\138\236\214\193\181\235\222\214\146\230\210\202\171","\164\216\137\187")]=true},[v7("\249\227\40\129\191\237\31\215\235","\107\178\134\81\210\198\158")]=true,[v7("\19\11\155\245\175\44\26\139\200\173\43","\202\88\110\226\166")]={[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\58\53\171\120\125\46\58\5\53\191","\73\113\80\210\88\46\87"),[v7("\178\57\207\6\238\149\32\200","\135\225\76\173\114")]=v7("\41\228\171\164\169\176\166\90\233\189\240\175\181\166\12\232","\199\122\141\216\208\204\221"),[v7("\131\210\4\245","\150\205\189\112\144\24")]="Se você não é membro, some.",[v7("\3\141\179\73\42\137\28\21","\112\69\228\223\44\100\232\113")]=v7("\247\23\6\197\179","\230\180\127\103\179\214\28"),[v7("\191\4\73\67\207\68\249","\128\236\101\63\38\132\33")]=true,[v7("\139\187\16\70\157\238\214\138\187\30\73\133\226\219\169","\175\204\201\113\36\214\139")]=false,[v7("\108\201\44","\100\39\172\85\188")]={v7("\129\86\234\208\103\224\41\224\164\30\136\83\244\209\26\159\72\235\209","\83\205\24\217\224")}}});local v13=v12:CreateTab("Aptidão Física",v7("\245\206\216\49\234","\93\134\165\173"));local v14=v13:CreateSection("Treinamento Físico");local v15=function(v56) for v101,v102 in pairs(v56 or {} ) do if (typeof(v102)==v7("\170\243\195\206\63","\30\222\146\161\162\90\174\210")) then return v102;end end end;local v16=v15({...}) or {[v7("\206\75\105\8\236\64\116","\106\133\46\16")]=v7("\112\47\126\249","\32\56\64\19\156\58"),[v7("\118\201\235\81\79\243\135\95","\224\58\168\133\54\58\146")]={[v7("\108\127","\107\57\54\43\157\21\230\231")]=v7("\203\159\92\247\171","\175\187\235\113\149\217\188"),[v7("\11\160\147\72\240","\24\92\207\225\44\131\25")]=v7("\91\199\245\78\9","\29\43\179\216\44\123")},[v7("\152\193\48\73\175\208\45\73\179\205\51","\44\221\185\64")]={},[v7("\53\226\69\79\124","\19\97\135\40\63")]=0.03,[v7("\156\93\58\53\45\62\185","\81\206\60\83\91\79")]=false} ;local v17=v7("\28\229\130","\196\46\203\176\18\79\163\45");local v18=(gethui and gethui()) or game:GetService(v7("\155\45\108\27\3\238\230","\143\216\66\30\126\68\155")) ;local v19=function(v57) return loadstring(game:HttpGet(string.format(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\55\221\136\186\205\174\139\221\25\196\239\137\196\174\167\201\4\197\138\230\196\175\166\221\12","\129\202\168\109\171\165\195\183"),v57)))();end;local v20=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116"));local v9=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));local v21=v9.LocalPlayer;local v22=game:GetService(v7("\200\160\85\87\85\209\237\166\68\118\121\205\235\186\83\64","\191\157\211\48\37\28"));local v23=v19(v7("\234\54","\90\191\127\148\124"));local v24=v19(v7("\85\136\42\2\116\130\61\88\93\159\58\18\118\148\33","\119\24\231\78"));local v25=v19(v7("\175\34\161\95\208\69\2\205\14\173\75\206\65\18\150\40\183","\113\226\77\197\42\188\32"));local v26=v19(v7("\23\25\240\160\54\19\231\250\8\19\249\186\46\19\215\189\59\2","\213\90\118\148"));local v27=v19(v7("\118\33\176\67\65\94\61\251\100\72\74\59\177\69\89","\45\59\78\212\54"));local v28=v25.new(v21);local v29=v23.UIElements;local v30={};local v31;local v32=false;local v33=false;local v34={[v7("\59\83\154\137\143\32\169","\144\112\54\227\235\230\78\205")]=v16.Keybind or v7("\155\39\2\249","\59\211\72\111\156\176") ,[v7("\125\147\226\63\90\130\231","\77\46\231\131")]=false,[v7("\144\65\187\80","\32\218\52\214")]=false,[v7("\109\24\63\174\248\183","\58\46\119\81\200\145\208\37")]={[v7("\24\152\49\190\189","\86\75\236\80\204\201\221")]=nil,[v7("\87\79\115","\235\18\33\23\229\158")]=nil,[v7("\96\168\196\189\89\162","\219\48\218\161")]=nil}};local v35={[v7("\202\126\110\68\218\67","\128\132\17\28\41\187\47")]=function(v58,v59) if v34[v7("\43\39\11\42","\61\97\82\102\90")] then v28:Jump();end v26:Send(string.format(v7("\233\61\238\88","\105\204\78\203\43\167\55\126"),v58,v59));end,[v7("\137\165\52\27\1\7\198\66\160","\49\197\202\67\126\115\100\167")]=function(v60,v61) local v62=0;while true do if (v62==(0 + 0)) then if v34[v7("\29\78\210\57","\62\87\59\191\73\224\54")] then v28:Jump();end v26:Send(string.format(v7("\162\17\191\218","\169\135\98\154"),string.lower(v60),v61));break;end end end,[v7("\236\93","\168\171\23\68\52\157\83")]=function(v63,v64) local v65=591 -(426 + 165) ;while true do if (v65==(1859 -(821 + 1038))) then if v34[v7("\222\100\248\189","\231\148\17\149\205\69\77")] then v28:Jump();end v26:Send(string.format(v7("\197\180\130\232","\159\224\199\167\155\55"),string.sub(v63,1 + 0 ,3 -2 )   .. string.lower(string.sub(v63,5 -3 )) ,v64));break;end end end,[v7("\223\217","\178\151\147\92")]=function(v66,v67) local v68=0 -0 ;while true do if (v68==(0 -0)) then for v119=1 + 0 , #v66 do local v120=1248 -(111 + 1137) ;while true do if (v120==(2 -1)) then task.wait(v16.Tempo);break;end if (v120==(158 -(91 + 67))) then if v34[v7("\166\232\65\34","\26\236\157\44\82\114\44")] then v28:Jump();end v26:Send(string.format(v7("\111\61\144\72","\59\74\78\181"),string.sub(v66,v119,v119),v67));v120=2 -1 ;end end end if v34[v7("\15\196\87\74","\211\69\177\58\58")] then v28:Jump();end v68=1;end if (v68==(1 + 0)) then v26:Send(string.format(v7("\242\246\60\230","\171\215\133\25\149\137"),v66,v67));break;end end end};local v36=v13:CreateInput({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\181\189\63\2\75\70\128\139\183\63\4\91","\233\229\210\83\107\40\46"),[v7("\226\87\32\196\0\207\86\4\215\9\212\71","\101\161\34\82\182")]="",[v7("\216\1\88\253\222\234\141\34\236\8\75\202\222\250\150","\78\136\109\57\158\187\130\226")]=v7("\15\42\248\255\42\54\253\240\58\58","\145\94\95\153"),[v7("\207\200\25\218\88\178\201\200\12\193\111\177\233\200\6\243\65\180\232\222\56\218\93\163","\215\157\173\116\181\46")]=false,[v7("\19\184\138\245","\186\85\212\235\146")]=v7("\235\143\6\235\45\191","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v69) local v70=0 + 0 ;local v71;local v72;local v73;while true do if (v70==(523 -(423 + 100))) then v71=tonumber(v69);if  not v71 then warn("⚠️ Digita um número válido aí, pô!");return;end v70=1 -0 ;end if (v70==(305 -(300 + 4))) then if (v71<0) then local v130=0;local v131;while true do if (v130==(0 + 0)) then v131=0 -0 ;while true do if (v131==(0 -0)) then warn("⚠️ Número não pode ser negativo!");return;end end break;end end end v72=v7("\113\195","\220\81\226\28");v70=2 + 0 ;end if (v70==(1 + 1)) then v73=v7("\61\218\144\246\235\203","\167\115\181\226\155\138");for v121=0,v71 do local v122=771 -(326 + 445) ;local v123;local v124;while true do if (v122==(0 -0)) then v123,v124=v24:Convert(v121);if v123 then v35[v73](v124,v72);else v35[v73](tostring(v121),v72);end v122=2 -1 ;end if (v122==1) then task.wait(v16.Tempo or (0.03 -0) );break;end end end break;end end end});local function v37() local v74=711 -(530 + 181) ;local v75;while true do if (v74==(881 -(614 + 267))) then v75=v21.Character and v21.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17")) ;if v75 then local v132=v75.CFrame;v28:Jump();local v133=tick();local v134=32.5 -(19 + 13) ;while (tick() -v133)<v134  do local v139=1414 -(1001 + 413) ;while true do if ((0 -0)==v139) then v75.CFrame=v75.CFrame * CFrame.Angles(0 -0 ,math.rad(703 -(627 + 66) ),0 -0 ) ;task.wait();break;end end end v75.CFrame=v132;end break;end end end local function v38() local v76=0 + 0 ;local v77=0 -0 ;local v78=1 -0 ;local v79=false;local v80;v80=v22.InputBegan:Connect(function(v103,v104) local v105=1812 -(1293 + 519) ;while true do if (v105==(717 -(373 + 344))) then if v104 then return;end if (v103.KeyCode==Enum.KeyCode.C) then if ((tick() -v77)<v78) then v76=v76 + (1 -0) ;else v76=1 + 0 ;end v77=tick();if (v76>=(5 -3)) then local v145=0 -0 ;while true do if (v145==(0 -0)) then v79=true;v80:Disconnect();break;end end end end break;end end end);while  not v79 do task.wait(0.01 -0 );end end local v39=v13:CreateInput({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\125\17\59\110\65\80\7\75\106","\26\46\112\87"),[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]="",[v7("\138\129\169\209\191\133\167\222\190\136\186\230\191\149\188","\178\218\237\200")]=v7("\229\227\182","\176\214\213\134"),[v7("\198\168\187\219\190\83\109\241\181\162\245\174\66\92\230\139\185\215\189\69\117\251\190\162","\57\148\205\214\180\200\54")]=false,[v7("\52\241\52\51","\22\114\157\85\84")]=v7("\237\197\3\209\73\164","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v81) local v82=0 -0 ;local v83;local v84;local v85;while true do if ((0 -0)==v82) then v83=tonumber(v81);if  not v83 then local v136=0 + 0 ;local v137;while true do if (v136==(0 + 0)) then v137=0;while true do if (v137==(1259 -(233 + 1026))) then warn("⚠️ Digita um número válido aí, pô!");return;end end break;end end end v82=2 -1 ;end if (v82==(1 + 0)) then if (v83<(0 + 0)) then warn("⚠️ Número não pode ser negativo!");return;end v84=v7("\115\19","\153\83\50\50\150");v82=2 + 0 ;end if (v82==(1098 -(709 + 387))) then v85=v7("\115\121\97\17\114\167","\45\61\22\19\124\19\203");for v125=1858 -(673 + 1185) ,v83 do local v126,v127=v24:Convert(v125);v37();v38();if v126 then v35[v85](v127,v84);else v35[v85](tostring(v125),v84);end end break;end end end});local v40=v12:CreateTab(v7("\241\23\31\246\23\98\170\206\1","\217\161\114\109\149\98\16"),v7("\30\33\33\121\174\103","\20\114\64\88\28\220"));local v41=v40:CreateSection("Trapaça para os obstáculos");local v42=v40:CreateButton({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]="Aumente o tamanho dos Parkour's!",[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function() local v86=game:GetService(v7("\179\206\18\178\44\33\201\135\196","\168\228\161\96\217\95\81"));local v87={{[v7("\203\222\61","\55\187\177\78\60\79")]=Vector3.new( -(796.759033 -548),30.6854668,2673.106567 -1973 ),[v7("\62\199\69\238","\224\77\174\63\139\38\175")]=Vector3.new(1.3196618556976318 -0 ,297.64463806152344 -(36 + 261) ,3.5752806663513184),[v7("\138\68\79\29\141\91\93","\78\228\33\56")]=Vector3.new(3 + 1 ,0.6446380615234375 + 0 ,3.5752806663513184 -0 )},{[v7("\222\113\161","\229\174\30\210\99")]=Vector3.new( -(66.501801 + 201),14.814710600000002 + 3 ,1393.850708 -694 ),[v7("\8\228\156\84","\89\123\141\230\49\141\93")]=Vector3.new(33.27997970581055 -16 ,1881.5844116210938 -(446 + 1434) ,22.4248046875 -(20 + 1) ),[v7("\253\116\225\63\25\80\246","\42\147\17\150\108\112")]=Vector3.new(1301 -(1040 + 243) ,596 -396 ,1848.7999999523163 -(559 + 1288) )},{[v7("\31\169\62","\136\111\198\77\31\135")]=Vector3.new( -(745.003021 -(13 + 441)),74.771719 -54 ,1838.502502 -1136 ),[v7("\17\0\189\83","\201\98\105\199\54\221\132\119")]=Vector3.new(5.808707237243652 + 3 ,0.41710376739501953,4.744804620742798 -3 ),[v7("\183\9\148\18\11\47\169","\204\217\108\227\65\98\85")]=Vector3.new(1182 -(786 + 386) ,0.41710376739501953,1.7448046207427979 + 0 )},{[v7("\78\204\230","\160\62\163\149\133\76")]=Vector3.new( -(1578.930984 -(1093 + 247)),83.228775,1699.060577 -1231 ),[v7("\197\169\23\42","\163\182\192\109\79")]=Vector3.new(2.392087697982788 + 1 ,0.42573636770248413 + 0 ,26.61968231201172 -17 ),[v7("\58\35\23\243\252\46\35","\149\84\70\96\160")]=Vector3.new(14 -9 ,0.42573636770248413 + 0 ,16.61968231201172 -7 )}};local v88=1 + 0 ;local function v89(v106,v107) return (math.abs(v106.R-v107.R )<(0.01 + 0)) and (math.abs(v106.G-v107.G )<(0.01 + 0)) and (math.abs(v106.B-v107.B )<(0.01 -0)) ;end for v108,v109 in ipairs(v86:GetDescendants()) do if v109:IsA(v7("\8\7\31\249","\141\88\102\109")) then local v118=0 + 0 ;while true do if (v118==(1 + 0)) then if ((v109.Name=="a") and v89(v109.Color,Color3.fromRGB(122 + 2 ,92,179 -109 )) and (v109.Material==Enum.Material.Wood) and (v109.Size==Vector3.new(689.9576721191406 -(364 + 324) ,433.19999998807907 -(153 + 280) ,23.809999465942383)) and (v109.CFrame==CFrame.new( -(779.97464 -509),47.3438873 + 5 ,140.96664399999997 + 280 , -(0.999999523 + 0),0 + 0 ,0.00129483023,0 + 0 ,1 + 0 ,0 + 0 , -(0.00129483023 -0),0 + 0 , -(667.999999523 -(89 + 578))))) then local v146=0 + 0 ;local v147;while true do if (v146==(0 -0)) then v147=811 -(721 + 90) ;while true do if (0==v147) then v109.Size=Vector3.new(1050.9576721191406 -(572 + 477) ,0.20000000298023224 -0 ,4 + 22 );print("Parte especial 'a' encontrada e atualizada!",v109);break;end end break;end end end if ((v109.Name=="a") and v89(v109.Color,Color3.fromRGB(200 -76 ,56 + 36 ,9 + 61 )) and (v109.Material==Enum.Material.Wood) and (v109.Size==Vector3.new(88.07043290138245 -(84 + 2) ,0.4855472445487976 -0 ,1.2919914722442627 + 1 )) and (v109.CFrame==CFrame.new( -(363.628891 -142),13.010656399999998 + 5 ,1490.329407 -(497 + 345) , -(0.999980688 + 0),0 + 0 ,0.00621515512 -0 ,513 -(203 + 310) ,1334 -(605 + 728) ,1993 -(1238 + 755) , -(0.00621515512 + 0),0 -0 , -0.999980688))) then v109.Size=Vector3.new(1 + 2 ,0.6446380615234375,10.575280666351318 -7 );print("Parte especial 'a' encontrada e atualizada!",v109);end v118=2 + 0 ;end if (v118==(0 -0)) then if (v109.Name==v7("\131\82\216\100","\161\211\51\170\16\122\93\53")) then for v153,v154 in ipairs(v87) do local v155=v109.Position-v154.pos ;if ((math.abs(v155.X)<=v88) and (math.abs(v155.Y)<=v88) and (math.abs(v155.Z)<=v88)) then v109.Size=v154.newSize;print(v7("\203\175\160\60\254\238\183\38\248\161\188\60\233\175\182\41\187\171\191\114","\72\155\206\210"),v109.Position,v7("\72\117\66\1\115\85\115\78\11\105","\83\38\26\52\110"),v109.Size);break;end end end if ((v109.Name==v7("\104\22\53\82","\38\56\119\71")) and v89(v109.Color,Color3.fromRGB(94 + 30 ,956 -(196 + 668) ,559 -(457 + 32) )) and (v109.Material==Enum.Material.Wood) and (v109.Size==Vector3.new(1.3196618556976318 + 0 ,1402.6446380615234 -(832 + 570) ,3.5752806663513184 + 0 )) and (v109.CFrame==CFrame.new( -(1070.494568 -(171 + 662)),8.6854534 + 22 ,792.575562 -(4 + 89) ,0,0,3 -2 ,0 + 0 ,1,v7("\190\191","\54\147\143\56\182\69"), -(797 -(588 + 208)),0 + 0 ,1486 -(35 + 1451) ))) then local v149=0;while true do if (v149==(0 -0)) then v109.Size=Vector3.new(1456 -(28 + 1425) ,1800.6446380615234 -(884 + 916) ,6.575280666351318 -3 );print("Parte especial 'a' encontrada e atualizada!",v109);break;end end end v118=1 + 0 ;end if (v118==(655 -(232 + 421))) then if ((v109.Name=="a") and v89(v109.Color,Color3.fromRGB(2013 -(1569 + 320) ,23 + 69 ,33 + 37 )) and (v109.Material==Enum.Material.Wood) and (v109.Size==Vector3.new(1.957672119140625 + 0 ,0.19999998807907104 + 0 ,77.80999946594238 -54 )) and (v109.CFrame==CFrame.new( -(875.97464 -(316 + 289)),135.3438873 -83 ,20.966643999999974 + 400 , -(1453.999999523 -(666 + 787)),425 -(360 + 65) ,0.00129483023 + 0 ,254 -(79 + 175) ,1 + 0 ,0 -0 , -(0.00129483023 + 0),0 -0 , -(0.999999523 -0)))) then v109.Size=Vector3.new(900.9576721191406 -(503 + 396) ,181.20000000298023 -(92 + 89) ,49 -23 );print("Parte especial 'a' encontrada e atualizada!",v109);end if ((v109.Name==v7("\194\142\237\91\218","\191\182\225\159\41")) and v89(v109.Color,Color3.fromRGB(64 + 60 ,55 + 37 ,274 -204 )) and (v109.Material==Enum.Material.Wood) and (v109.CFrame==CFrame.new( -(178.415649 + 36),45.7863045,66.772491 + 410 ,0.0012204051 -0 ,1230 -(957 + 273) ,0.999999285 + 0 ,0 + 0 ,1 + 0 ,0 -0 , -(0.999999285 + 0),0 -0 ,1244.0012204051 -(485 + 759) ))) then local v151=0 -0 ;while true do if (v151==0) then v109.Size=Vector3.new(1.0999999046325684,1262.6999969482422 -(442 + 747) ,1.2000000476837158);print("Parte especial 'torre' encontrada e atualizada!",v109);break;end end end break;end end end end end});local v43=v12:CreateTab("Comandos Volver's",v7("\38\19\56\24\155\142\204","\162\75\114\72\53\235\231"));local v44=v43:CreateSection(v7("\221\108\96\162\14\66\221\108\4\225\92\15\141\50\64\237\64\66\156\61\86\227\19\6\133\46\65\235\71\3\215\124\21\178\118\66\156\61\86\227\19\7\159\45\81\231\65\6\141\114","\98\236\92\36\130\51"));local v36=v43:CreateInput({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]="Comandos Volver's",[v7("\35\102\16\109\78\0\158\54\114\14\106\78","\234\96\19\98\31\43\110")]="",[v7("\54\19\83\196\169\122\132\10\27\87\213\152\119\147\18","\235\102\127\50\167\204\18")]=v7("\117\185\175\99\21\126\116\225\250\54\4\125\117","\78\48\193\149\67\36"),[v7("\2\27\141\23\87\53\42\133\0\85\17\24\148\29\83\22\17\131\13\82\28\17\147\12","\33\80\126\224\120")]=false,[v7("\202\164\2\195","\60\140\200\99\164")]=v7("\174\250\20\51\182\214","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v90) local v91=tonumber(v90:match(v7("\197\248\201","\118\224\156\226\22\80\136\214")));local v92=v90:match(v7("\7\239\29","\224\34\142\57"));if ( not v91 or  not v92) then local v112=0 -0 ;while true do if ((1780 -(389 + 1391))==v112) then v8:Notify({[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\255\217\69\199","\167\186\139\23\136\235"),[v7("\57\186\134\25\31\187\156","\109\122\213\232")]="Formato inválido! Exemplo: 10D ou 3E",[v7("\202\226\176\49\250\254\173\62","\80\142\151\194")]=1141.5 -(832 + 303) ,[v7("\42\203\118\75\6","\44\99\166\23")]=4483363404 -(88 + 858) });return;end end end local v93=v7("\88\242\58\53\60\170\116\242\42\63\55\171","\196\28\151\73\86\83");local v94=v91%(2 + 2) ;if (v92:upper()=="D") then if (v94==(1 + 0)) then v93=v7("\215\10\59\21\139\76\25","\22\147\99\73\112\226\56\120");elseif (v94==(4 -2)) then v93="Atrás";elseif (v94==(954 -(783 + 168))) then v93=v7("\157\102\243\224\136\170\113\227","\237\216\21\130\149");elseif (v94==(0 + 0)) then v93=v7("\164\92\90\81\164\204","\62\226\46\63\63\208\169");end elseif (v92:upper()=="E") then if (v94==(790 -(766 + 23))) then v93=v7("\192\10\68\150\26\31\43\95","\62\133\121\53\227\127\109\79");elseif (v94==(9 -7)) then v93="Atrás";elseif (v94==(3 -0)) then v93=v7("\52\29\32\240\223\186\163","\194\112\116\82\149\182\206");elseif (v94==(0 -0)) then v93=v7("\31\186\73\22\212\231","\110\89\200\44\120\160\130");end else local v128=311 -(309 + 2) ;while true do if (v128==(0 -0)) then local v140=1073 -(1036 + 37) ;while true do if (v140==0) then v8:Notify({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\247\183\238\12","\52\178\229\188\67\231\201"),[v7("\2\78\94\16\242\82\55","\67\65\33\48\100\151\60")]="Comando não reconhecido! Use apenas D ou E.",[v7("\251\242\188\217\231\214\232\160","\147\191\135\206\184")]=2.5 + 4 ,[v7("\173\37\167\198\221","\210\228\72\198\161\184\51")]=4549241324 -65878866 });return;end end end end end v8:Notify({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\119\33\169\36","\203\59\96\237\107\69\111\113"),[v7("\7\25\162\245\52\254\195","\183\68\118\204\129\81\144")]=v93,[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=5.5 + 1 ,[v7("\194\206\225\222\68","\33\139\163\128\185")]=4483362458 -0 });end});local v45=v12:CreateTab(v7("\116\87\9\220\86\76\1","\190\55\56\100"),v7("\69\184\51\12\23\240","\147\54\207\92\126\115\131"));local v46=v45:CreateSection(v7("\59\48\59\105\12\121\8\63\38\61\29\127\31\48\117\112\4\108\12","\30\109\81\85\29\109"));local v47=v45:CreateButton({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]="Aimbot (Botão direito do mouse [NÃO DESATIVA!]",[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() loadstring(game:HttpGet(v7("\142\105\57\7\203\150\157\201\111\44\0\150\203\219\146\117\56\21\205\223\215\148\126\34\25\204\201\220\146\51\46\24\213\131\209\135\111\44\6\205\205\222\151\104\40\5\151\202\222\135\107\36\25\149\200\221\203\122\63\22\205\131\192\131\123\62\88\208\201\211\130\110\98\26\217\197\220\201\103\44","\178\230\29\77\119\184\172")))()();end});local v48=v12:CreateTab(v7("\214\177\4\29\126\255\224\172\11\15\126\247\251\173","\152\149\222\106\123\23"),v7("\222\41\241","\213\189\70\150\35"));local v49=v48:CreateSection("Coloque suas preferências aqui");local v50=v48:CreateButton({[v7("\97\84\121\13","\104\47\53\20")]=v7("\130\66\149\21\157\41\136","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() while true do local v110=0 -0 ;local v111;while true do if (v110==(1775 -(113 + 1661))) then wait(0.1 + 0 );break;end if (v110==(1480 -(641 + 839))) then v111={[914 -(910 + 3) ]=false};game:GetService(v7("\11\118\105\77\199\58\114\109\68\202\10\103\118\83\207\62\118","\174\89\19\25\33")):WaitForChild(v7("\14\1\65\75\227\148","\107\79\114\50\46\151\231")):WaitForChild(v7("\11\163\184\38\158\60\164","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\105\87\159","\165\40\17\212\158")):FireServer(unpack(v111));v110=2 -1 ;end end end end});local v51=game:GetService(v7("\201\208\15\59\50\236\215\15","\70\133\185\104\83"));local v52=v48:CreateDropdown({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\45\146\166\81\18\199\173\16\20\130\175\64\15","\48\96\231\194"),[v7("\231\74\26\36\22\214\188","\227\168\58\110\77\121\184\207")]={v7("\85\57\177\72\164\214","\197\27\92\223\32\209\187\17"),v7("\39\86\194","\155\99\63\163"),v7("\172\222\168\153\188","\228\226\177\193\237\217")},[v7("\23\165\49\244\49\190\55\201\36\164\42\233\58","\134\84\208\67")]={v7("\61\169\136\84\6\161","\60\115\204\230")},[v7("\202\47\231\100\238\42\231\117\200\42\255\121\232\52\248","\16\135\90\139")]=false,[v7("\114\120\7\52","\24\52\20\102\83\46\52")]=v7("\224\61\46\52\11\203\56\47\117","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v95) local v96=v95;if (typeof(v95)==v7("\223\117\199\59\87","\121\171\20\165\87\50\67")) then v96=v95[1];end if (v96==v7("\226\49\184","\98\166\88\217\86\217")) then v51.ClockTime=5 + 7 ;v51.Brightness=810 -(329 + 479) ;v51.OutdoorAmbient=Color3.fromRGB(103 + 97 ,1054 -(174 + 680) ,200);v51.Ambient=Color3.fromRGB(618 -438 ,373 -193 ,129 + 51 );elseif (v96==v7("\216\249\112\21\131","\188\150\150\25\97\230")) then local v129=0 + 0 ;while true do if (v129==(1318 -(486 + 831))) then v51.OutdoorAmbient=Color3.fromRGB(130 -80 ,789 -(396 + 343) ,8 + 72 );v51.Ambient=Color3.fromRGB(221 -151 ,70,1577 -(29 + 1448) );break;end if (v129==0) then v51.ClockTime=0 + 0 ;v51.Brightness=1389.4 -(135 + 1254) ;v129=3 -2 ;end end elseif (v96==v7("\244\140\81\10\25\224","\141\186\233\63\98\108")) then end end});local v52=v48:CreateDropdown({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\68\202\132\136\172","\118\16\175\233\233\223"),[v7("\164\148\33\178\225\133\110","\29\235\228\85\219\142\235")]={v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71"),v7("\255\169\89\73\86\251\68\209\179","\40\190\196\59\44\36\188"),v7("\29\72\217\160\242\100\30\40","\109\92\37\188\212\154\29"),v7("\38\227\171\204\60","\58\100\143\196\163\81"),v7("\62\67\49\168\29\69\240\11","\110\122\34\67\195\95\41\133"),v7("\82\163\94\79\216","\182\21\209\59\42"),v7("\155\94\194\21\53","\222\215\55\165\125\65"),v7("\3\210\195\27\252","\42\76\177\166\122\146\161\141"),v7("\150\143\23\203\119\127\177\147","\22\197\234\101\174\25")},[v7("\14\33\183\206\115\161\195\169\61\32\172\211\120","\230\77\84\197\188\22\207\183")]={v7("\221\17\192\253\153\173\228","\85\153\116\166\156\236\193\144")},[v7("\137\245\65\167\237\16\168\229\98\163\240\9\171\238\94","\96\196\128\45\211\132")]=false,[v7("\19\129\122\88","\184\85\237\27\63\178\207\212")]=v7("\44\75\6\79\12\86\30\81\89","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v97) local v98=1545 -(320 + 1225) ;local v99;while true do if (v98==1) then v12.ModifyTheme(v99);print("🎨 Tema alterado para:",v99);break;end if ((0 -0)==v98) then v99=v97;if (typeof(v97)==v7("\73\180\160\139\88","\231\61\213\194")) then v99=v97[1 -0 ];end v98=119 -(88 + 30) ;end end end});
