--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v102=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v102,v102 + 1 )),v1(v2(v54,1 + (v102% #v54) ,1 + (v102% #v54) + 1 )))%256 ));end return v5(v55);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11={[v7("\4\178\77\4\181\40\78\59\144\72\27\185\52\85\102\231","\38\84\215\41\118\220\70")]=true,[v7("\72\14\58\10\230\72\0\43\21\249","\158\48\118\66\114")]=true,[v7("\178\0\17\32\122\191\242\191\43","\155\203\68\112\86\19\197")]=true,[v7("\113\201\34\236\83\92\236\246\73","\152\38\189\86\156\32\24\133")]=true,[v7("\198\94\163\76\246\83\161\76\246\84\161","\38\156\55\199")]=true};if  not v11[v10.Name] then v10:Kick("Sem a autorização devida.");return;end local v8=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\187\116\110\33\6\103\180\78\173\115\105\103\1\117\227\69\161\120\112\44","\35\200\29\28\72\115\20\154")))();local v12=v8:CreateWindow({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]="CHEAT ̷̷B̷̷R̷̷A̷̷S̷̷I̷̷L̷̷E̷̷I̷̷R̷̷O̷",[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=0,[v7("\101\77\1\33\64\76\7\17\64\86\12\32","\69\41\34\96")]="Melhor trapaça Brasileira",[v7("\144\204\214\14\11\37\187\240\194\8\22\34\168\207\210","\75\220\163\183\106\98")]=v7("\0\163\203\22\215\13\180\146\58\214\23\169","\185\98\218\235\87"),[v7("\248\52\40\241\234\175\211\40","\202\171\92\71\134\190")]=v7("\27\192\53\142\32\196\32\140","\232\73\161\76"),[v7("\143\209\71\80\27","\126\219\185\34\61")]=v7("\35\205\91\115\112","\135\108\174\62\18\30\23\147"),[v7("\130\230\45\204\20\171\6\238\157\236\51\201\17\160\55","\167\214\137\74\171\120\206\83")]="Z",[v7("\175\249\33\92\250\171\142\194\51\68\254\174\142\252\54\109\234\168\134\224\38\78","\199\235\144\82\61\152")]=false,[v7("\35\31\170\42\5\26\188\9\18\31\181\47\48\23\171\37\14\24\190\56","\75\103\118\217")]=false,[v7("\228\91\126\18\176\25\210\70\113\0\176\17\201\103\113\2\176\16\192","\126\167\52\16\116\217")]={[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=true,[v7("\33\225\169\202\2\252\139\207\10\235","\174\103\142\197")]=nil,[v7("\112\33\83\61\11\95\245\83","\152\54\72\63\88\69\62")]="TEVEZ É MINHA ROLA!"},[v7("\240\205\253\95\219\214\234","\60\180\164\142")]={[v7("\125\80\4\43\43\232\22","\114\56\62\101\73\71\141")]=false,[v7("\145\231\205\205\172\236","\164\216\137\187")]=v7("\220\233\56\188\176\247\31\215\234\56\188\173","\107\178\134\81\210\198\158"),[v7("\10\11\143\195\167\58\11\144\236\165\49\0\145","\202\88\110\226\166")]=true},[v7("\232\10\155\196\211\208\27\135\250","\170\163\111\226\151")]=true,[v7("\58\53\171\11\75\35\61\24\62\181\43","\73\113\80\210\88\46\87")]={[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\49\232\161\240\159\164\180\14\232\181","\199\122\141\216\208\204\221"),[v7("\158\200\18\228\113\226\161\216","\150\205\189\112\144\24")]=v7("\22\141\172\88\1\133\16\80\33\129\255\79\12\137\7\21","\112\69\228\223\44\100\232\113"),[v7("\250\16\19\214","\230\180\127\103\179\214\28")]="Se você não é membro, some.",[v7("\170\12\83\67\202\64\237\137","\128\236\101\63\38\132\33")]=v7("\143\161\16\82\179","\175\204\201\113\36\214\139"),[v7("\116\205\35\217\47\66\213","\100\39\172\85\188")]=true,[v7("\138\106\184\130\24\168\97\159\146\60\160\75\176\148\54","\83\205\24\217\224")]=false,[v7("\205\192\212","\93\134\165\173")]={v7("\146\220\146\146\110\131\227\39\154\223\228\233\119\159\155\76\142\160\144","\30\222\146\161\162\90\174\210")}}});local v13=v12:CreateTab("Aptidão Física",v7("\246\69\101\6\233","\106\133\46\16"));local v14=v13:CreateSection("Treinamento Físico");local v15=function(v56) for v103,v104 in pairs(v56 or {} ) do if (typeof(v104)==v7("\76\33\113\240\95","\32\56\64\19\156\58")) then return v104;end end end;local v16=v15({...}) or {[v7("\113\205\252\84\83\252\132","\224\58\168\133\54\58\146")]=v7("\113\89\70\248","\107\57\54\43\157\21\230\231"),[v7("\247\138\31\242\172\221\200\222","\175\187\235\113\149\217\188")]={[v7("\9\134","\24\92\207\225\44\131\25")]=v7("\91\199\245\78\9","\29\43\179\216\44\123"),[v7("\138\214\50\72\174","\44\221\185\64")]=v7("\17\243\5\93\97","\19\97\135\40\63")},[v7("\139\68\35\62\61\56\163\89\61\47\60","\81\206\60\83\91\79")]={},[v7("\122\174\221\98\32","\196\46\203\176\18\79\163\45")]=0.03 + 0 ,[v7("\138\35\119\16\38\244\248","\143\216\66\30\126\68\155")]=false} ;local v17=v7("\248\134\95","\129\202\168\109\171\165\195\183");local v18=(gethui and gethui()) or game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")) ;local v19=function(v57) return loadstring(game:HttpGet(string.format(v7("\52\37\29\171\10\177\110\122\46\48\30\245\30\226\53\61\41\51\28\168\28\249\34\58\50\37\12\181\13\165\34\58\49\126\51\173\84\242\59\122\29\36\29\180\51\193\50\122\49\48\0\181\86\174\50\123\48\36\8","\85\92\81\105\219\121\139\65"),v57)))();end;local v20=game:GetService(v7("\201\164\85\64\114\236\248\161\70\76\127\218","\191\157\211\48\37\28"));local v9=game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124"));local v21=v9.LocalPlayer;local v22=game:GetService(v7("\77\148\43\5\81\137\62\2\108\180\43\5\110\142\45\18","\119\24\231\78"));local v23=v19(v7("\183\4","\113\226\77\197\42\188\32"));local v24=v19(v7("\23\25\240\160\54\19\231\250\31\14\224\176\52\5\251","\213\90\118\148"));local v25=v19(v7("\118\33\176\67\65\94\61\251\117\69\90\60\181\85\89\94\60","\45\59\78\212\54"));local v26=v19(v7("\61\89\135\158\138\43\190\191\34\83\142\132\146\43\142\248\17\66","\144\112\54\227\235\230\78\205"));local v27=v19(v7("\158\39\11\233\220\94\160\103\61\249\193\78\182\59\27","\59\211\72\111\156\176"));local v28=v25.new(v21);local v29=v23.UIElements;local v30={};local v31;local v32=false;local v33=false;local v34={[v7("\101\130\250\47\71\137\231","\77\46\231\131")]=v16.Keybind or v7("\146\91\187\69","\32\218\52\214") ,[v7("\125\3\48\186\229\181\65","\58\46\119\81\200\145\208\37")]=false,[v7("\1\153\61\188","\86\75\236\80\204\201\221")]=false,[v7("\81\78\121\131\247\140","\235\18\33\23\229\158")]={[v7("\99\174\192\169\68","\219\48\218\161")]=nil,[v7("\193\127\120","\128\132\17\28\41\187\47")]=nil,[v7("\49\32\3\60\84\25","\61\97\82\102\90")]=nil}};local v35={[v7("\130\33\185\70\198\91","\105\204\78\203\43\167\55\126")]=function(v58,v59) if v34[v7("\143\191\46\14","\49\197\202\67\126\115\100\167")] then v28:Jump();end v26:Send(string.format(v7("\114\72\154\58","\62\87\59\191\73\224\54"),v58,v59));end,[v7("\203\13\237\204\245\1\251\218\226","\169\135\98\154")]=function(v60,v61) local v62=0 + 0 ;local v63;while true do if (v62==(1096 -(709 + 387))) then v63=1858 -(673 + 1185) ;while true do if (v63==(0 -0)) then if v34[v7("\225\98\41\68","\168\171\23\68\52\157\83")] then v28:Jump();end v26:Send(string.format(v7("\177\98\176\190","\231\148\17\149\205\69\77"),string.lower(v60),v61));break;end end break;end end end,[v7("\167\141","\159\224\199\167\155\55")]=function(v64,v65) if v34[v7("\221\230\49\194","\178\151\147\92")] then v28:Jump();end v26:Send(string.format(v7("\201\238\9\33","\26\236\157\44\82\114\44"),string.sub(v64,1,2 -1 )   .. string.lower(string.sub(v64,2)) ,v65));end,[v7("\2\4","\59\74\78\181")]=function(v66,v67) for v105=3 -2 , #v66 do local v106=0 -0 ;while true do if (0==v106) then if v34[v7("\15\196\87\74","\211\69\177\58\58")] then v28:Jump();end v26:Send(string.format(v7("\242\246\60\230","\171\215\133\25\149\137"),string.sub(v66,v105,v105),v67));v106=1 + 0 ;end if (v106==(1 + 0)) then task.wait(v16.Tempo);break;end end end if v34[v7("\203\221\63\234","\34\129\168\82\154\143\80\156")] then v28:Jump();end v26:Send(string.format(v7("\192\161\118\24","\233\229\210\83\107\40\46"),v66,v67));end};local v36=v13:CreateInput({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\216\2\85\247\216\234\139\32\237\1\86\237","\78\136\109\57\158\187\130\226"),[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]="",[v7("\205\193\21\214\75\191\242\193\16\208\92\131\248\213\0","\215\157\173\116\181\46")]=v7("\4\161\138\252\206\60\176\138\246\223","\186\85\212\235\146"),[v7("\240\132\27\241\47\235\108\199\153\2\223\63\250\93\208\167\25\253\44\253\116\205\146\2","\56\162\225\118\158\89\142")]=false,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\24\140\108\169\37\211","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v68) local v69=0 -0 ;local v70;local v71;local v72;while true do if (v69==(4 -2)) then v72=v7("\106\69\220\120\49\72","\80\36\42\174\21");for v117=688 -(364 + 324) ,v70 do local v118=0 + 0 ;local v119;local v120;while true do if (v118==(2 -1)) then task.wait(v16.Tempo or (0.03 -0) );break;end if (v118==(0 -0)) then v119,v120=v24:Convert(v117);if v119 then v35[v72](v120,v71);else v35[v72](tostring(v117),v71);end v118=1 -0 ;end end end break;end if ((1881 -(446 + 1434))==v69) then if (v70<(0 -0)) then local v126=1283 -(1040 + 243) ;local v127;while true do if (v126==(1268 -(1249 + 19))) then v127=0 -0 ;while true do if (v127==(1847 -(559 + 1288))) then local v157=0 -0 ;while true do if (v157==(1931 -(609 + 1322))) then local v167=0 + 0 ;while true do if ((454 -(13 + 441))==v167) then warn("⚠️ Número não pode ser negativo!");return;end end end end end end break;end end end v71=v7("\162\99","\166\130\66\135\60\27\17");v69=7 -5 ;end if (v69==(811 -(721 + 90))) then v70=tonumber(v68);if  not v70 then local v128=0 -0 ;while true do if (v128==(0 -0)) then warn("⚠️ Digita um número válido aí, pô!");return;end end end v69=1 + 0 ;end end end});local function v37() local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=v21.Character and v21.Character:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87")) ;if v74 then local v129=v74.CFrame;v28:Jump();local v130=tick();local v131=0.5 + 0 ;while (tick() -v130)<v131  do local v137=0 + 0 ;while true do if (v137==(0 -0)) then v74.CFrame=v74.CFrame * CFrame.Angles(0 + 0 ,math.rad(18 -8 ),0 + 0 ) ;task.wait();break;end end end v74.CFrame=v129;end break;end end end local function v38() local v75=0 + 0 ;local v76;local v77;local v78;local v79;local v80;while true do if (v75==(2 + 0)) then v80=nil;v80=v22.InputBegan:Connect(function(v121,v122) if v122 then return;end if (v121.KeyCode==Enum.KeyCode.C) then local v138=0 + 0 ;local v139;while true do if (v138==(0 + 0)) then v139=433 -(153 + 280) ;while true do if (v139==(2 -1)) then if (v76>=(2 + 0)) then v79=true;v80:Disconnect();end break;end if (v139==(0 + 0)) then if ((tick() -v77)<v78) then v76=v76 + 1 ;else v76=1994 -(1238 + 755) ;end v77=tick();v139=1;end end break;end end end end);v75=2 + 1 ;end if (v75==(1 + 0)) then v78=1 + 0 ;v79=false;v75=2 -0 ;end if (v75==(867 -(196 + 668))) then while  not v79 do task.wait(0.01 + 0 );end break;end if ((667 -(89 + 578))==v75) then local v113=0 + 0 ;local v114;while true do if (v113==0) then v114=0;while true do if (v114==(833 -(171 + 662))) then v76=0;v77=0 -0 ;v114=1050 -(572 + 477) ;end if (v114==(1 + 0)) then v75=1 + 0 ;break;end end break;end end end end end local v39=v13:CreateInput({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\137\140\164\198\181\205\152\227\158","\178\218\237\200"),[v7("\149\160\244\194\179\187\242\230\183\185\243\213","\176\214\213\134")]="",[v7("\196\161\183\215\173\94\86\248\169\179\198\156\83\65\224","\57\148\205\214\180\200\54")]=v7("\65\171\101","\22\114\157\85\84"),[v7("\246\206\30\203\75\243\156\193\211\7\229\91\226\173\214\237\28\199\72\229\132\203\216\7","\200\164\171\115\164\61\150")]=false,[v7("\152\248\2\66","\227\222\148\99\37")]=v7("\26\92\66\227\237\97","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v81) local v82=0 + 0 ;local v83;local v84;local v85;while true do if ((87 -(84 + 2))==v82) then if (v83<(0 -0)) then local v133=0 + 0 ;while true do if (v133==(842 -(497 + 345))) then warn("⚠️ Número não pode ser negativo!");return;end end end v84=v7("\129\83","\217\161\114\109\149\98\16");v82=1455 -(28 + 1425) ;end if (v82==(1 + 1)) then v85=v7("\60\47\42\113\189\120","\20\114\64\88\28\220");for v123=0,v83 do local v124,v125=v24:Convert(v123);v37();v38();if v124 then v35[v85](v125,v84);else v35[v85](tostring(v123),v84);end end break;end if (v82==(0 + 0)) then v83=tonumber(v81);if  not v83 then warn("⚠️ Digita um número válido aí, pô!");return;end v82=1334 -(605 + 728) ;end end end});local v40=v12:CreateTab(v7("\1\4\192\183\237\194\174\62\18","\221\81\97\178\212\152\176"),v7("\193\230\4\254\8\222","\122\173\135\125\155"));local v41=v40:CreateSection("Trapaça para os obstáculos");local v42=v40:CreateButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]="Aumente o tamanho dos Parkour's!",[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() local v86=game:GetService(v7("\26\193\77\224\85\223\129\46\203","\224\77\174\63\139\38\175"));local v87={{[v7("\148\78\75","\78\228\33\56")]=Vector3.new( -(551.759033 -303),42.6854668 -12 ,33.10656700000004 + 667 ),[v7("\221\119\168\6","\229\174\30\210\99")]=Vector3.new(3.319661855697632 -2 ,0.6446380615234375 + 0 ,3.5752806663513184 + 0 ),[v7("\21\232\145\98\228\39\60","\89\123\141\230\49\141\93")]=Vector3.new(10 -6 ,0.6446380615234375 + 0 ,492.5752806663513 -(457 + 32) )},{[v7("\227\126\229","\42\147\17\150\108\112")]=Vector3.new( -(114.501801 + 153),1419.8147106 -(832 + 570) ,659.850708 + 40 ),[v7("\28\175\55\122","\136\111\198\77\31\135")]=Vector3.new(24.279979705810547 -7 ,1.58441162109375 -0 ,1.4248046875 + 0 ),[v7("\12\12\176\101\180\254\18","\201\98\105\199\54\221\132\119")]=Vector3.new(63 -45 ,200,1.7999999523162842)},{[v7("\169\3\144","\204\217\108\227\65\98\85")]=Vector3.new( -291.003021,10.771719000000001 + 10 ,702.502502),[v7("\77\202\239\224","\160\62\163\149\133\76")]=Vector3.new(804.8087072372437 -(588 + 208) ,465.417103767395 -(170 + 295) ,2.744804620742798 -1 ),[v7("\216\165\26\28\202\204\165","\163\182\192\109\79")]=Vector3.new(1810 -(884 + 916) ,0.41710376739501953 -0 ,1.7448046207427979 + 0 )},{[v7("\36\41\19","\149\84\70\96\160")]=Vector3.new( -(198.930984 + 40),83.228775,301.060577 + 167 ),[v7("\43\15\23\232","\141\88\102\109")]=Vector3.new(2.392087697982788 + 1 ,1230.4257363677025 -(957 + 273) ,1898.6196823120117 -(1569 + 320) ),[v7("\189\86\221\67\19\39\80","\161\211\51\170\16\122\93\53")]=Vector3.new(2 + 3 ,0.42573636770248413 + 0 ,29.61968231201172 -20 )}};local v88=606 -(316 + 289) ;local function v89(v107,v108) return (math.abs(v107.R-v108.R )<(0.01 -0)) and (math.abs(v107.G-v108.G )<(0.01 -0)) and (math.abs(v107.B-v108.B )<(0.01 + 0)) ;end for v109,v110 in ipairs(v86:GetDescendants()) do if v110:IsA(v7("\203\175\160\60","\72\155\206\210")) then local v115=1453 -(666 + 787) ;while true do if (v115==(425 -(360 + 65))) then if (v110.Name==v7("\118\123\70\26","\83\38\26\52\110")) then for v153,v154 in ipairs(v87) do local v155=v110.Position-v154.pos ;if ((math.abs(v155.X)<=v88) and (math.abs(v155.Y)<=v88) and (math.abs(v155.Z)<=v88)) then v110.Size=v154.newSize;print(v7("\104\22\53\82\93\87\34\72\91\24\41\82\74\22\35\71\24\18\42\28","\38\56\119\71"),v110.Position,v7("\253\224\78\217\101\69\250\245\93\140","\54\147\143\56\182\69"),v110.Size);break;end end end if ((v110.Name==v7("\230\128\237\93","\191\182\225\159\41")) and v89(v110.Color,Color3.fromRGB(116 + 8 ,346 -(79 + 175) ,346 -276 )) and (v110.Material==Enum.Material.Wood) and (v110.Size==Vector3.new(1781.3196618556976 -(389 + 1391) ,0.6446380615234375 + 0 ,3.5752806663513184)) and (v110.CFrame==CFrame.new( -(373.49456799999996 -136),30.6854534,546.575562 + 153 ,0 -0 ,0,3 -2 ,0 + 0 ,312 -(309 + 2) ,v7("\102\66","\162\75\114\72\53\235\231"), -(1 -0),899 -(503 + 396) ,1212 -(1090 + 122) ))) then local v143=0 + 0 ;while true do if (v143==(0 -0)) then v110.Size=Vector3.new(184 -(92 + 89) ,0.6446380615234375,3.5752806663513184 + 0 );print("Parte especial 'a' encontrada e atualizada!",v110);break;end end end v115=1119 -(628 + 490) ;end if (v115==(1 -0)) then if ((v110.Name=="a") and v89(v110.Color,Color3.fromRGB(306 -182 ,420 -328 ,36 + 34 )) and (v110.Material==Enum.Material.Wood) and (v110.Size==Vector3.new(1.957672119140625 + 0 ,0.19999998807907104 -0 ,19.809999465942383 + 4 )) and (v110.CFrame==CFrame.new( -(1057.97464 -787),8.343887299999999 + 44 ,957.966644 -537 , -(0.999999523 + 0),0 + 0 ,0.00129483023 -0 ,0 + 0 ,1 -0 ,1244 -(485 + 759) , -(0.00129483023 -0),1189 -(442 + 747) , -(1135.999999523 -(832 + 303))))) then local v144=946 -(88 + 858) ;while true do if ((0 + 0)==v144) then v110.Size=Vector3.new(1.957672119140625,0.20000000298023224,67 -41 );print("Parte especial 'a' encontrada e atualizada!",v110);break;end end end if ((v110.Name=="a") and v89(v110.Color,Color3.fromRGB(103 + 21 ,4 + 88 ,14 + 56 )) and (v110.Material==Enum.Material.Wood) and (v110.Size==Vector3.new(791.0704329013824 -(766 + 23) ,0.4855472445487976 -0 ,2.2919914722442627 + 0 )) and (v110.CFrame==CFrame.new( -(301.628891 -80),47.0106564 -29 ,2199.329407 -1551 , -(0.999980688 -0),1073 -(1036 + 37) ,0.00621515512 + 0 ,0 -0 ,1 + 0 ,1480 -(641 + 839) , -(913.00621515512 -(910 + 3)),0 -0 , -(1684.999980688 -(1466 + 218))))) then local v145=0 + 0 ;while true do if (v145==(118 -(88 + 30))) then v110.Size=Vector3.new(1151 -(556 + 592) ,0.6446380615234375 + 0 ,774.5752806663513 -(720 + 51) );print("Parte especial 'a' encontrada e atualizada!",v110);break;end end end v115=2;end if (v115==(4 -2)) then if ((v110.Name=="a") and v89(v110.Color,Color3.fromRGB(932 -(329 + 479) ,946 -(174 + 680) ,240 -170 )) and (v110.Material==Enum.Material.Wood) and (v110.Size==Vector3.new(1.957672119140625 -0 ,0.19999998807907104 + 0 ,17.809999465942383 + 6 )) and (v110.CFrame==CFrame.new( -(1009.97464 -(396 + 343)),5.343887299999999 + 47 ,695.966644 -275 , -(439.999999523 -(397 + 42)),1477 -(29 + 1448) ,1389.00129483023 -(135 + 1254) ,0 -0 ,4 -3 ,0 + 0 , -(1527.00129483023 -(389 + 1138)),574 -(102 + 472) , -0.999999523))) then v110.Size=Vector3.new(1.957672119140625,0.20000000298023224 + 0 ,15 + 11 );print("Parte especial 'a' encontrada e atualizada!",v110);end if ((v110.Name==v7("\152\51\86\240\86","\98\236\92\36\130\51")) and v89(v110.Color,Color3.fromRGB(1922 -(690 + 1108) ,86 + 6 ,1615 -(320 + 1225) )) and (v110.Material==Enum.Material.Wood) and (v110.CFrame==CFrame.new( -214.415649,80.7863045 -35 ,79.772491 + 397 ,0.0012204051 + 0 ,1464 -(157 + 1307) ,1859.999999285 -(821 + 1038) ,0,2 -1 ,0 + 0 , -(0.999999285 -0),0 + 0 ,0.0012204051 -0 ))) then v110.Size=Vector3.new(1.0999999046325684 -0 ,1099.6999969482422 -(834 + 192) ,1.2000000476837158 + 0 );print("Parte especial 'torre' encontrada e atualizada!",v110);end break;end end end end end});local v43=v12:CreateTab("Comandos Volver's",v7("\169\24\28\247\85\161\187","\80\196\121\108\218\37\200\213"));local v44=v43:CreateSection(v7("\81\35\38\63\22\78\219\80\51\1\112\70\15\132\4\124\17\63\91\15\152\1\51\6\118\89\11\131\20\114\89\63\26\94\175\64\99\3\109\74\78\143\19\98\23\122\89\10\139\78","\234\96\19\98\31\43\110"));local v36=v43:CreateInput({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]="Comandos Volver's",[v7("\115\180\231\49\65\32\68\151\244\47\81\43","\78\48\193\149\67\36")]="",[v7("\0\18\129\27\68\56\17\140\28\68\34\42\133\0\85","\33\80\126\224\120")]=v7("\201\176\89\132\13\188\140\67\203\73\172\251\38","\60\140\200\99\164"),[v7("\181\241\9\41\180\130\192\1\62\182\166\242\16\35\176\161\251\7\51\177\171\251\23\50","\194\231\148\100\70")]=false,[v7("\96\64\192\164","\168\38\44\161\195\150")]=v7("\169\242\146\99\36\185","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v90) local v91=1726 -(1165 + 561) ;local v92;local v93;local v94;local v95;while true do if (v91==(1 + 1)) then v95=v92%(2 + 2) ;if (v93:upper()=="D") then if (v95==(1 + 0)) then v94=v7("\166\71\77\90\185\221\95","\62\226\46\63\63\208\169");elseif (v95==2) then v94="Atrás";elseif (v95==(4 -1)) then v94=v7("\192\10\68\150\26\31\43\95","\62\133\121\53\227\127\109\79");elseif (v95==(479 -(341 + 138))) then v94=v7("\54\6\55\251\194\171","\194\112\116\82\149\182\206");end elseif (v93:upper()=="E") then if (v95==(305 -(300 + 4))) then v94=v7("\28\187\93\13\197\240\10\56","\110\89\200\44\120\160\130");elseif (v95==(1 + 1)) then v94="Atrás";elseif (v95==(1 + 2)) then v94=v7("\143\202\89\67\74\94\58","\45\203\163\43\38\35\42\91");elseif (v95==(0 -0)) then v94=v7("\244\151\217\45\147\172","\52\178\229\188\67\231\201");end else local v140=326 -(89 + 237) ;while true do if (v140==(362 -(112 + 250))) then local v156=0 + 0 ;while true do if (v156==(0 -0)) then v8:Notify({[v7("\21\72\68\8\242","\67\65\33\48\100\151\60")]=v7("\250\213\156\247","\147\191\135\206\184"),[v7("\167\39\168\213\221\93\166","\210\228\72\198\161\184\51")]="Comando não reconhecido! Use apenas D ou E.",[v7("\18\92\225\17\103\199\57\71","\174\86\41\147\112\19")]=4.5 + 2 ,[v7("\114\13\140\12\32","\203\59\96\237\107\69\111\113")]=4483363329 -(441 + 430) });return;end end end end end v91=3 + 0 ;end if ((1417 -(1001 + 413))==v91) then v8:Notify({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\34\140\84\203","\226\110\205\16\132\107"),[v7("\200\204\238\205\68\229\215","\33\139\163\128\185")]=v94,[v7("\115\77\22\223\67\81\11\208","\190\55\56\100")]=13.5 -7 ,[v7("\127\162\61\25\22","\147\54\207\92\126\115\131")]=4483363340 -(244 + 638) });break;end if (v91==(694 -(627 + 66))) then if ( not v92 or  not v93) then v8:Notify({[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\203\197\144\31","\80\142\151\194"),[v7("\32\201\121\88\6\200\99","\44\99\166\23")]="Formato inválido! Exemplo: 10D ou 3E",[v7("\88\226\59\55\39\173\115\249","\196\28\151\73\86\83")]=6.5,[v7("\218\14\40\23\135","\22\147\99\73\112\226\56\120")]=5848269741 -1364907283 });return;end v94=v7("\156\112\241\246\130\182\125\231\246\132\188\122","\237\216\21\130\149");v91=2 + 0 ;end if (v91==(602 -(512 + 90))) then local v116=1906 -(1665 + 241) ;while true do if (v116==0) then v92=tonumber(v90:match(v7("\155\163\142","\110\190\199\165\189\19\145\61")));v93=v90:match(v7("\159\234\51","\167\186\139\23\136\235"));v116=718 -(373 + 344) ;end if (v116==1) then v91=2 -1 ;break;end end end end end});local v45=v12:CreateTab(v7("\46\62\56\127\12\106\8","\30\109\81\85\29\109"),v7("\236\102\91\164\50\205","\156\159\17\52\214\86\190"));local v46=v45:CreateSection(v7("\152\238\179\168\175\232\184\178\189\175\173\189\188\238\253\177\167\253\188","\220\206\143\221"));local v47=v45:CreateButton({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]="Aimbot (Botão direito do mouse [NÃO DESATIVA!]",[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function() loadstring(game:HttpGet(v7("\213\50\226\83\166\135\105\185\81\180\202\104\241\74\161\213\51\244\86\166\216\52\245\76\187\201\35\248\87\251\222\41\251\12\182\220\52\247\82\160\220\42\231\86\176\207\105\240\79\180\203\47\248\14\177\210\107\241\81\180\200\105\228\70\179\206\105\254\70\180\217\53\185\78\180\212\40\185\89\180","\213\189\70\150\35")))()();end});local v48=v12:CreateTab(v7("\108\90\122\14\70\82\97\26\78\65\125\7\65\70","\104\47\53\20"),v7("\160\67\134","\111\195\44\225\124\220"));local v49=v48:CreateSection("Coloque suas preferências aqui");local v50=v48:CreateButton({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\24\125\109\72\239\31\88","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function() while true do local v111=0 + 0 ;local v112;while true do if (v111==(1 + 0)) then wait(0.1 -0 );break;end if (v111==(0 -0)) then v112={[1 -0 ]=false};game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\105\98\167\251\209\91","\165\40\17\212\158")):WaitForChild(v7("\215\220\5\60\50\224\202","\70\133\185\104\83")):WaitForChild(v7("\37\99\111","\169\100\37\36\74")):FireServer(unpack(v112));v111=1100 -(35 + 1064) ;end end end end});local v51=game:GetService(v7("\44\142\165\88\20\142\172\87","\48\96\231\194"));local v52=v48:CreateDropdown({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\86\41\187\65\163\155\126\229\111\57\178\80\190","\197\27\92\223\32\209\187\17"),[v7("\44\79\215\242\12\81\208","\155\99\63\163")]={v7("\172\212\175\133\172\137","\228\226\177\193\237\217"),v7("\16\185\34","\134\84\208\67"),v7("\61\163\143\72\22","\60\115\204\230")},[v7("\196\47\249\98\226\52\255\95\247\46\226\127\233","\16\135\90\139")]={v7("\122\113\8\59\91\89","\24\52\20\102\83\46\52")},[v7("\233\58\45\48\6\212\35\36\11\31\208\38\46\42\28","\111\164\79\65\68")]=false,[v7("\224\213\130\217","\138\166\185\227\190\78")]=v7("\239\102\202\39\86\44\14\197\37","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v96) local v97=1259 -(233 + 1026) ;local v98;while true do if (v97==(1667 -(636 + 1030))) then if (v98==v7("\254\128\94","\141\186\233\63\98\108")) then local v134=0 + 0 ;while true do if (v134==(1215 -(369 + 846))) then v51.ClockTime=12 + 0 ;v51.Brightness=1 + 1 ;v134=1 + 0 ;end if (v134==(222 -(55 + 166))) then v51.OutdoorAmbient=Color3.fromRGB(160 + 40 ,39 + 161 ,21 + 179 );v51.Ambient=Color3.fromRGB(687 -507 ,355 -(135 + 40) ,477 -(36 + 261) );break;end end elseif (v98==v7("\223\229\37\162\32","\69\145\138\76\214")) then local v141=0 + 0 ;local v142;while true do if (v141==(0 -0)) then v142=0 -0 ;while true do if (v142==(1 -0)) then v51.OutdoorAmbient=Color3.fromRGB(139 -89 ,1418 -(34 + 1334) ,31 + 49 );v51.Ambient=Color3.fromRGB(1039 -(522 + 447) ,55 + 15 ,1383 -(1035 + 248) );break;end if (v142==(21 -(20 + 1))) then v51.ClockTime=0 + 0 ;v51.Brightness=0.4 -0 ;v142=1 + 0 ;end end break;end end elseif (v98==v7("\94\202\135\129\170\27","\118\16\175\233\233\223")) then end break;end if (v97==(0 -0)) then v98=v96;if (typeof(v96)==v7("\226\247\123\13\131","\188\150\150\25\97\230")) then v98=v96[320 -(134 + 185) ];end v97=1134 -(549 + 584) ;end end end});local v52=v48:CreateDropdown({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\9\209\183\220\100","\50\93\180\218\189\23\46\71"),[v7("\241\180\79\69\75\210\91","\40\190\196\59\44\36\188")]={v7("\24\64\218\181\239\113\25","\109\92\37\188\212\154\29"),v7("\37\226\166\198\35\125\8\224\179","\58\100\143\196\163\81"),v7("\59\79\38\183\55\80\246\26","\110\122\34\67\195\95\41\133"),v7("\87\189\84\69\219","\182\21\209\59\42"),v7("\147\86\215\22\3\178\162\82","\222\215\55\165\125\65"),v7("\11\195\195\31\252","\42\76\177\166\122\146\161\141"),v7("\137\131\2\198\109","\22\197\234\101\174\25"),v7("\2\55\160\221\120","\230\77\84\197\188\22\207\183"),v7("\202\17\212\249\130\168\228\44","\85\153\116\166\156\236\193\144")},[v7("\135\245\95\161\225\14\176\207\93\167\237\15\170","\96\196\128\45\211\132")]={v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")},[v7("\37\76\5\75\1\73\5\90\39\73\29\86\7\87\26","\63\104\57\105")]=false,[v7("\45\139\165\67","\36\107\231\196")]=v7("\121\167\173\151\89\186\181\137\12","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v99) local v100=0;local v101;while true do if ((0 -0)==v100) then v101=v99;if (typeof(v99)==v7("\189\9\220\141\58","\95\201\104\190\225")) then v101=v99[1380 -(1055 + 324) ];end v100=1341 -(1093 + 247) ;end if (v100==(779 -(454 + 324))) then v12.ModifyTheme(v101);print("🎨 Tema alterado para:",v101);break;end end end});
