--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v119=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v119,v119 + 1 )),v1(v2(v44,1 + (v119% #v44) ,1 + (v119% #v44) + 1 )))%256 ));end return v5(v45);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11={[v7("\4\178\77\4\181\40\78\59\144\72\27\185\52\85\102\231","\38\84\215\41\118\220\70")]=true,[v7("\72\14\58\10\230\72\0\43\21\249","\158\48\118\66\114")]=true,[v7("\178\0\17\32\122\191\242\191\43","\155\203\68\112\86\19\197")]=true};if  not v11[v10.Name] then v10:Kick("Sai daqui seu verme inútil");return;end local v12=v8:CreateWindow({[v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]="CHEAT ̷̷B̷̷R̷̷A̷̷S̷̷I̷̷L̷̷E̷̷I̷̷R̷̷O̷",[v7("\213\84\168\72","\38\156\55\199")]=0 -0 ,[v7("\132\114\125\44\26\122\253\119\161\105\112\45","\35\200\29\28\72\115\20\154")]="TEVEZ É MINHA ROLA!",[v7("\53\176\208\219\132\34\51\42\170\211\203\132\56\56\28","\84\121\223\177\191\237\76")]=v7("\185\79\137\129\52\95\62\216\182\89\220\179","\161\219\54\169\192\90\48\80"),[v7("\122\74\15\50\125\71\24\49","\69\41\34\96")]=v7("\142\194\206\12\11\46\176\199","\75\220\163\183\106\98"),[v7("\54\178\142\58\220","\185\98\218\235\87")]=v7("\239\57\33\231\203\166\223","\202\171\92\71\134\190"),[v7("\29\206\43\143\37\196\25\161\2\196\53\138\32\207\40","\232\73\161\76")]="Z",[v7("\159\208\81\92\28\183\220\112\92\7\189\208\71\81\26\139\203\77\80\14\175\202","\126\219\185\34\61")]=false,[v7("\40\199\77\115\124\123\246\197\25\199\82\118\73\118\225\233\5\192\89\97","\135\108\174\62\18\30\23\147")]=false,[v7("\149\230\36\205\17\169\38\213\183\253\35\196\22\157\50\209\191\231\45","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true,[v7("\33\25\181\47\2\4\151\42\10\19","\75\103\118\217")]=nil,[v7("\225\93\124\17\151\31\202\81","\126\167\52\16\116\217")]="TEVEZ É MINHA ROLA!"},[v7("\236\39\51\131\187\11\248","\156\168\78\64\224\212\121")]={[v7("\34\224\164\204\11\235\161","\174\103\142\197")]=false,[v7("\127\38\73\49\49\91","\152\54\72\63\88\69\62")]=v7("\218\203\231\82\194\205\250\89\216\205\224\87","\60\180\164\142"),[v7("\106\91\8\44\42\239\23\74\116\10\32\41\254","\114\56\62\101\73\71\141")]=true},[v7("\147\236\194\247\161\250\207\193\181","\164\216\137\187")]=true,[v7("\249\227\40\129\163\234\31\219\232\54\161","\107\178\134\81\210\198\158")]={[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\232\10\155\183\249\218\28\150\242\199","\170\163\111\226\151"),[v7("\34\37\176\44\71\35\37\20","\73\113\80\210\88\46\87")]=v7("\178\37\222\6\226\140\45\141\22\226\193\47\197\19\241\132","\135\225\76\173\114"),[v7("\52\226\172\181","\199\122\141\216\208\204\221")]="Se você não é membro, some.",[v7("\139\212\28\245\86\247\160\216","\150\205\189\112\144\24")]=v7("\6\140\190\90\1","\112\69\228\223\44\100\232\113"),[v7("\231\30\17\214\157\121\159","\230\180\127\103\179\214\28")]=true,[v7("\171\23\94\68\207\68\249\170\23\80\75\215\72\244\137","\128\236\101\63\38\132\33")]=false,[v7("\135\172\8","\175\204\201\113\36\214\139")]={v7("\119\201\49\206\13\73\196\58\208\13\73\200\58\141\80","\100\39\172\85\188")}}});local v13=v12:CreateTab(v7("\136\90\249\180\54\187\125\163","\83\205\24\217\224"),4483362458);local v14=v13:CreateSection(v7("\195\203\206\50\232\209\223\56\166\209\216\57\233\133\204\44\243\204\140","\93\134\165\173"));local v15=function(v46) for v120,v121 in pairs(v46 or {} ) do if (typeof(v121)==v7("\170\243\195\206\63","\30\222\146\161\162\90\174\210")) then return v121;end end end;local v16=v15({...}) or {[v7("\206\75\105\8\236\64\116","\106\133\46\16")]=v7("\112\47\126\249","\32\56\64\19\156\58"),[v7("\118\201\235\81\79\243\135\95","\224\58\168\133\54\58\146")]={[v7("\108\127","\107\57\54\43\157\21\230\231")]=v7("\203\159\92\247\171","\175\187\235\113\149\217\188"),[v7("\11\160\147\72\240","\24\92\207\225\44\131\25")]=v7("\91\199\245\78\9","\29\43\179\216\44\123")},[v7("\152\193\48\73\175\208\45\73\179\205\51","\44\221\185\64")]={},[v7("\53\226\69\79\124","\19\97\135\40\63")]=0.03 -0 ,[v7("\156\93\58\53\45\62\185","\81\206\60\83\91\79")]=false} ;local v17=v7("\28\229\130","\196\46\203\176\18\79\163\45");local v18=(gethui and gethui()) or game:GetService(v7("\155\45\108\27\3\238\230","\143\216\66\30\126\68\155")) ;local v19=function(v47) return loadstring(game:HttpGet(string.format(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\55\221\136\186\205\174\139\221\25\196\239\137\196\174\167\201\4\197\138\230\196\175\166\221\12","\129\202\168\109\171\165\195\183"),v47)))();end;local v20=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116"));local v9=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));local v21=v9.LocalPlayer;local v22=game:GetService(v7("\200\160\85\87\85\209\237\166\68\118\121\205\235\186\83\64","\191\157\211\48\37\28"));local v23=v19(v7("\234\54","\90\191\127\148\124"));local v24=v19(v7("\85\136\42\2\116\130\61\88\93\159\58\18\118\148\33","\119\24\231\78"));local v25=v19(v7("\175\34\161\95\208\69\2\205\14\173\75\206\65\18\150\40\183","\113\226\77\197\42\188\32"));local v26=v19(v7("\23\25\240\160\54\19\231\250\8\19\249\186\46\19\215\189\59\2","\213\90\118\148"));local v27=v19(v7("\118\33\176\67\65\94\61\251\100\72\74\59\177\69\89","\45\59\78\212\54"));local v28=v25.new(v21);local v29=v23.UIElements;local v30={};local v31;local v32=false;local v33=false;local v34={[v7("\59\83\154\137\143\32\169","\144\112\54\227\235\230\78\205")]=v16.Keybind or v7("\155\39\2\249","\59\211\72\111\156\176") ,[v7("\125\147\226\63\90\130\231","\77\46\231\131")]=false,[v7("\144\65\187\80","\32\218\52\214")]=false,[v7("\109\24\63\174\248\183","\58\46\119\81\200\145\208\37")]={[v7("\24\152\49\190\189","\86\75\236\80\204\201\221")]=nil,[v7("\87\79\115","\235\18\33\23\229\158")]=nil,[v7("\96\168\196\189\89\162","\219\48\218\161")]=nil}};local v35={[v7("\202\126\110\68\218\67","\128\132\17\28\41\187\47")]=function(v48,v49) local v50=1268 -(1249 + 19) ;while true do if (v50==(0 + 0)) then if v34[v7("\43\39\11\42","\61\97\82\102\90")] then v28:Jump();end v26:Send(string.format(v7("\233\61\238\88","\105\204\78\203\43\167\55\126"),v48,v49));break;end end end,[v7("\137\165\52\27\1\7\198\66\160","\49\197\202\67\126\115\100\167")]=function(v51,v52) local v53=0;while true do if (v53==(0 -0)) then if v34[v7("\29\78\210\57","\62\87\59\191\73\224\54")] then v28:Jump();end v26:Send(string.format(v7("\162\17\191\218","\169\135\98\154"),string.lower(v51),v52));break;end end end,[v7("\236\93","\168\171\23\68\52\157\83")]=function(v54,v55) if v34[v7("\222\100\248\189","\231\148\17\149\205\69\77")] then v28:Jump();end v26:Send(string.format(v7("\197\180\130\232","\159\224\199\167\155\55"),string.sub(v54,1,1087 -(686 + 400) )   .. string.lower(string.sub(v54,2 + 0 )) ,v55));end,[v7("\223\217","\178\151\147\92")]=function(v56,v57) local v58=229 -(73 + 156) ;while true do if (v58==1) then v26:Send(string.format(v7("\242\246\60\230","\171\215\133\25\149\137"),v56,v57));break;end if (v58==0) then for v156=1 + 0 , #v56 do local v157=811 -(721 + 90) ;while true do if (v157==(1 + 0)) then task.wait(v16.Tempo);break;end if (v157==0) then if v34[v7("\166\232\65\34","\26\236\157\44\82\114\44")] then v28:Jump();end v26:Send(string.format(v7("\111\61\144\72","\59\74\78\181"),string.sub(v56,v156,v156),v57));v157=1;end end end if v34[v7("\15\196\87\74","\211\69\177\58\58")] then v28:Jump();end v58=3 -2 ;end end end};local v36=v13:CreateInput({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]="JJ's",[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]="",[v7("\241\78\51\213\0\201\77\62\210\0\211\118\55\206\17","\101\161\34\82\182")]=v7("\217\24\88\240\207\235\134\47\236\8","\78\136\109\57\158\187\130\226"),[v7("\12\58\244\254\40\58\205\244\38\43\216\247\42\58\235\215\49\60\236\226\18\48\234\229","\145\94\95\153")]=false,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\28\186\155\231\206\100","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v59) local v60=0;local v61;local v62;local v63;while true do if (v60==(472 -(224 + 246))) then v63=v7("\31\141\110\177\48\142","\220\81\226\28");for v158=0 -0 ,v61 do local v159,v160=v24:Convert(v158);if v159 then v35[v63](v160,v62);else v35[v63](tostring(v158),v62);end task.wait(v16.Tempo or (0.03 -0) );end break;end if (v60==(0 + 0)) then local v149=0;while true do if (v149==(0 + 0)) then v61=tonumber(v59);if  not v61 then warn("⚠️ Digita um número válido aí, pô!");return;end v149=1;end if (v149==(1 + 0)) then v60=1 -0 ;break;end end end if (v60==(3 -2)) then if (v61<(513 -(203 + 310))) then local v174=1993 -(1238 + 755) ;while true do if (v174==(0 + 0)) then local v193=1534 -(709 + 825) ;while true do if (v193==(0 -0)) then local v208=0 -0 ;while true do if (v208==(864 -(196 + 668))) then warn("⚠️ Número não pode ser negativo!");return;end end end end end end end v62=v7("\28\68","\184\60\101\160\207\66");v60=7 -5 ;end end end});local function v37() local v64=v21.Character and v21.Character:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138")) ;if v64 then local v139=v64.CFrame;v28:Jump();local v140=tick();local v141=1 -0 ;while (tick() -v140)<v141  do v64.CFrame=v64.CFrame * CFrame.Angles(833 -(171 + 662) ,math.rad(103 -(4 + 89) ),0 -0 ) ;task.wait();end v64.CFrame=v139;end end local function v38() local v65=0 + 0 ;local v66;local v67;local v68;local v69;local v70;while true do if (v65==(4 -3)) then local v151=0;while true do if (v151==(1 + 0)) then v65=2;break;end if (v151==0) then v68=1487 -(35 + 1451) ;v69=false;v151=1454 -(28 + 1425) ;end end end if (v65==2) then local v152=0;while true do if (v152==(1994 -(941 + 1052))) then v65=3 + 0 ;break;end if (v152==(1514 -(822 + 692))) then v70=nil;v70=v22.InputBegan:Connect(function(v189,v190) local v191=0 -0 ;while true do if (v191==0) then if v190 then return;end if (v189.KeyCode==Enum.KeyCode.C) then local v216=0 + 0 ;while true do if (v216==1) then if (v66>=2) then local v218=297 -(45 + 252) ;while true do if ((0 + 0)==v218) then v69=true;v70:Disconnect();break;end end end break;end if (v216==(0 + 0)) then if ((tick() -v67)<v68) then v66=v66 + 1 ;else v66=2 -1 ;end v67=tick();v216=1;end end end break;end end end);v152=434 -(114 + 319) ;end end end if (v65==(3 -0)) then while  not v69 do task.wait(0.01 -0 );end break;end if (v65==(0 + 0)) then v66=0 -0 ;v67=0 -0 ;v65=1;end end end local v39=v13:CreateInput({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\119\75\194\97\63\4\122\255\81","\80\36\42\174\21"),[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]="",[v7("\137\47\170\119\186\183\74\184\189\38\185\64\186\167\81","\212\217\67\203\20\223\223\37")]=v7("\137\140\164\198\181\158","\178\218\237\200"),[v7("\132\176\235\223\160\176\210\213\174\161\199\214\162\176\244\246\185\182\243\195\154\186\245\196","\176\214\213\134")]=false,[v7("\210\161\183\211","\57\148\205\214\180\200\54")]=v7("\59\243\37\33\98\64","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v71) local v72=1963 -(556 + 1407) ;local v73;local v74;local v75;while true do if (0==v72) then v73=tonumber(v71);if  not v73 then warn("⚠️ Digita um número válido aí, pô!");return;end v72=1207 -(741 + 465) ;end if (v72==(467 -(170 + 295))) then v75=v7("\29\93\64\251\248\63","\153\83\50\50\150");for v161=0,v73 do local v162=0;local v163;local v164;while true do if (v162==(0 + 0)) then v163,v164=v24:Convert(v161);v37();v162=1 + 0 ;end if (v162==(2 -1)) then v38();if v163 then v35[v75](v164,v74);else v35[v75](tostring(v161),v74);end break;end end end break;end if (v72==1) then if (v73<(0 + 0)) then local v175=0;while true do if (v175==(0 + 0)) then warn("⚠️ Número não pode ser negativo!");return;end end end v74=v7("\254\181","\227\222\148\99\37");v72=2;end end end});local v40=v13:CreateButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]="Aumentar size Parkour's",[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function() local v76=game:GetService(v7("\37\47\42\119\175\100\19\35\61","\20\114\64\88\28\220"));local v77={{[v7("\33\14\193","\221\81\97\178\212\152\176")]=Vector3.new( -(1478.759033 -(957 + 273)),30.6854668,188.10656700000004 + 512 ),[v7("\222\238\7\254","\122\173\135\125\155")]=Vector3.new(1.3196618556976318 + 0 ,0.6446380615234375 -0 ,7.575280666351318 -4 ),[v7("\138\196\23\138\54\43\205","\168\228\161\96\217\95\81")]=Vector3.new(4,0.6446380615234375 -0 ,14.575280666351318 -11 )},{[v7("\203\222\61","\55\187\177\78\60\79")]=Vector3.new( -(2047.501801 -(389 + 1391)),11.814710600000002 + 6 ,73.85070800000005 + 626 ),[v7("\62\199\69\238","\224\77\174\63\139\38\175")]=Vector3.new(38.27997970581055 -21 ,952.5844116210938 -(783 + 168) ,1.4248046875),[v7("\138\68\79\29\141\91\93","\78\228\33\56")]=Vector3.new(60 -42 ,197 + 3 ,312.7999999523163 -(309 + 2) )},{[v7("\222\113\161","\229\174\30\210\99")]=Vector3.new( -(1503.003021 -(1090 + 122)),7.771719000000001 + 13 ,702.502502),[v7("\8\228\156\84","\89\123\141\230\49\141\93")]=Vector3.new(8.808707237243652,0.41710376739501953 -0 ,1.7448046207427979 + 0 ),[v7("\253\116\225\63\25\80\246","\42\147\17\150\108\112")]=Vector3.new(10,1118.417103767395 -(628 + 490) ,1.7448046207427979 + 0 )},{[v7("\31\169\62","\136\111\198\77\31\135")]=Vector3.new( -238.930984,379.228775 -296 ,1242.060577 -(431 + 343) ),[v7("\17\0\189\83","\201\98\105\199\54\221\132\119")]=Vector3.new(3.392087697982788,0.42573636770248413 -0 ,25.61968231201172 -16 ),[v7("\183\9\148\18\11\47\169","\204\217\108\227\65\98\85")]=Vector3.new(4 + 1 ,0.42573636770248413,2.6196823120117188 + 7 )}};local v78=1696 -(556 + 1139) ;local function v79(v122,v123) return (math.abs(v122.R-v123.R )<(15.01 -(6 + 9))) and (math.abs(v122.G-v123.G )<(0.01 + 0)) and (math.abs(v122.B-v123.B )<0.01) ;end for v124,v125 in ipairs(v76:GetDescendants()) do if v125:IsA(v7("\110\194\231\241","\160\62\163\149\133\76")) then if (v125.Name==v7("\230\161\31\59","\163\182\192\109\79")) then for v184,v185 in ipairs(v77) do local v186=v125.Position-v185.pos ;if ((math.abs(v186.X)<=v78) and (math.abs(v186.Y)<=v78) and (math.abs(v186.Z)<=v78)) then v125.Size=v185.newSize;print(v7("\4\39\18\212\240\116\35\14\195\250\58\50\18\193\241\53\102\5\205\175","\149\84\70\96\160"),v125.Position,v7("\54\9\27\226\120\21\4\247\61\92","\141\88\102\109"),v125.Size);break;end end end if ((v125.Name==v7("\131\82\216\100","\161\211\51\170\16\122\93\53")) and v79(v125.Color,Color3.fromRGB(124,48 + 44 ,239 -(28 + 141) )) and (v125.Material==Enum.Material.Wood) and (v125.Size==Vector3.new(1.3196618556976318,0.6446380615234375 + 0 ,3.5752806663513184 -0 )) and (v125.CFrame==CFrame.new( -(168.494568 + 69),1347.6854534 -(486 + 831) ,1818.575562 -1119 ,0 -0 ,0 + 0 ,3 -2 ,1263 -(668 + 595) ,1 + 0 ,v7("\182\254","\72\155\206\210"), -(1 + 0),0,0 -0 ))) then v125.Size=Vector3.new(293 -(23 + 267) ,1944.6446380615234 -(1129 + 815) ,390.5752806663513 -(371 + 16) );print("Parte especial 'a' encontrada e atualizada!",v125);end if ((v125.Name=="a") and v79(v125.Color,Color3.fromRGB(124,1842 -(1326 + 424) ,70)) and (v125.Material==Enum.Material.Wood) and (v125.Size==Vector3.new(1.957672119140625 -0 ,0.19999998807907104 -0 ,141.80999946594238 -(88 + 30) )) and (v125.CFrame==CFrame.new( -(1041.97464 -(720 + 51)),115.3438873 -63 ,2196.966644 -(421 + 1355) , -(0.999999523 -0),0 + 0 ,1083.00129483023 -(286 + 797) ,0 -0 ,1 -0 ,439 -(397 + 42) , -(0.00129483023 + 0),800 -(24 + 776) , -0.999999523))) then local v177=0 -0 ;while true do if (v177==0) then v125.Size=Vector3.new(786.9576721191406 -(222 + 563) ,0.20000000298023224,26);print("Parte especial 'a' encontrada e atualizada!",v125);break;end end end if ((v125.Name=="a") and v79(v125.Color,Color3.fromRGB(272 -148 ,67 + 25 ,260 -(23 + 167) )) and (v125.Material==Enum.Material.Wood) and (v125.Size==Vector3.new(1800.0704329013824 -(690 + 1108) ,0.4855472445487976 + 0 ,2.2919914722442627)) and (v125.CFrame==CFrame.new( -(183.628891 + 38),18.0106564,648.329407, -0.999980688,0,848.00621515512 -(40 + 808) ,0,1 + 0 ,0 -0 , -0.00621515512,0 + 0 , -(0.999980688 + 0)))) then local v178=0 + 0 ;while true do if (0==v178) then v125.Size=Vector3.new(574 -(47 + 524) ,0.6446380615234375 + 0 ,8.575280666351318 -5 );print("Parte especial 'a' encontrada e atualizada!",v125);break;end end end if ((v125.Name=="a") and v79(v125.Color,Color3.fromRGB(124,136 -44 ,159 -89 )) and (v125.Material==Enum.Material.Wood) and (v125.Size==Vector3.new(1727.9576721191406 -(1165 + 561) ,0.19999998807907104 + 0 ,71.80999946594238 -48 )) and (v125.CFrame==CFrame.new( -(104.97464000000002 + 166),52.3438873,899.966644 -(341 + 138) , -0.999999523,0 + 0 ,0.00129483023,0,1 -0 ,326 -(89 + 237) , -(0.00129483023 -0),0, -(0.999999523 -0)))) then local v179=0;local v180;while true do if (v179==(881 -(581 + 300))) then v180=0;while true do if (v180==(1220 -(855 + 365))) then v125.Size=Vector3.new(2.957672119140625 -1 ,0.20000000298023224 + 0 ,1261 -(1030 + 205) );print("Parte especial 'a' encontrada e atualizada!",v125);break;end end break;end end end if ((v125.Name==v7("\82\117\70\28\54","\83\38\26\52\110")) and v79(v125.Color,Color3.fromRGB(117 + 7 ,86 + 6 ,70)) and (v125.Material==Enum.Material.Wood) and (v125.CFrame==CFrame.new( -214.415649,45.7863045,762.772491 -(156 + 130) ,0.0012204051 -0 ,0,0.999999285 -0 ,0 -0 ,1 + 0 ,0 + 0 , -(69.999999285 -(10 + 59)),0,0.0012204051 + 0 ))) then local v181=0 -0 ;while true do if (v181==(1163 -(671 + 492))) then v125.Size=Vector3.new(1.0999999046325684,59.69999694824219 + 14 ,1216.2000000476837 -(369 + 846) );print("Parte especial 'torre' encontrada e atualizada!",v125);break;end end end end end end});local v41=v13:CreateButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\210\225\76\223\4\112\216","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() while true do local v126=0 + 0 ;local v127;while true do if (v126==(0 + 0)) then v127={[1]=false};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")):WaitForChild(v7("\173\47\87\231\71\17","\98\236\92\36\130\51")):WaitForChild(v7("\150\28\1\181\81\173\166","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\33\85\41","\234\96\19\98\31\43\110")):FireServer(unpack(v127));v126=1946 -(1036 + 909) ;end if (v126==(1 + 0)) then wait(0.1 -0 );break;end end end end});local v8=loadstring(game:HttpGet(v7("\14\11\70\215\191\40\196\73\12\91\213\165\103\152\72\18\87\201\185\61\153\7\6\84\206\169\126\143","\235\102\127\50\167\204\18")))();local v12=v8:CreateWindow({[v7("\126\160\248\38","\78\48\193\149\67\36")]="CHEAT ̷̷B̷̷R̷̷A̷̷S̷̷I̷̷L̷̷E̷̷I̷̷R̷̷O̷",[v7("\25\29\143\22","\33\80\126\224\120")]=203 -(11 + 192) ,[v7("\192\167\2\192\85\226\175\55\205\72\224\173","\60\140\200\99\164")]="TEVEZ É MINHA ROLA!",[v7("\171\251\5\34\171\137\243\55\51\160\147\253\16\42\167","\194\231\148\100\70")]=v7("\68\85\129\130\248\199\72\85\204\172\227\219","\168\38\44\161\195\150"),[v7("\179\244\141\97\4\237\174\2","\118\224\156\226\22\80\136\214")]=v7("\112\239\64\134\75\235\85\132","\224\34\142\57"),[v7("\234\175\192\208\118","\110\190\199\165\189\19\145\61")]=v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235"),[v7("\46\186\143\10\22\176\189\36\49\176\145\15\19\187\140","\109\122\213\232")]="Z",[v7("\202\254\177\49\236\251\167\2\239\238\164\57\235\251\166\0\252\248\175\32\250\228","\80\142\151\194")]=false,[v7("\39\207\100\77\1\202\114\110\22\207\123\72\52\199\101\66\10\200\112\95","\44\99\166\23")]=false,[v7("\95\248\39\48\58\163\105\229\40\34\58\171\114\196\40\32\58\170\123","\196\28\151\73\86\83")]={[v7("\214\13\40\18\142\93\28","\22\147\99\73\112\226\56\120")]=true,[v7("\158\122\238\241\136\170\91\227\248\136","\237\216\21\130\149")]=nil,[v7("\164\71\83\90\158\200\83\135","\62\226\46\63\63\208\169")]="TEVEZ É MINHA ROLA!"},[v7("\193\16\70\128\16\31\43","\62\133\121\53\227\127\109\79")]={[v7("\53\26\51\247\218\171\166","\194\112\116\82\149\182\206")]=false,[v7("\16\166\90\17\212\231","\110\89\200\44\120\160\130")]=v7("\165\204\66\72\85\67\47\72\167\202\69\77","\45\203\163\43\38\35\42\91"),[v7("\224\128\209\38\138\171\81\192\175\211\42\137\186","\52\178\229\188\67\231\201")]=true},[v7("\10\68\73\55\238\79\55\36\76","\67\65\33\48\100\151\60")]=true,[v7("\244\226\183\235\246\203\243\167\214\244\204","\147\191\135\206\184")]={[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\29\76\234\80\64\215\37\93\246\29","\174\86\41\147\112\19"),[v7("\104\21\143\31\44\27\29\174","\203\59\96\237\107\69\111\113")]=v7("\23\31\191\245\52\253\214\100\18\169\161\50\248\214\50\19","\183\68\118\204\129\81\144"),[v7("\32\162\100\225","\226\110\205\16\132\107")]="Se você não é membro, some.",[v7("\205\202\236\220\111\234\206\229","\33\139\163\128\185")]=v7("\116\80\5\200\82","\190\55\56\100"),[v7("\101\174\42\27\56\230\234","\147\54\207\92\126\115\131")]=true,[v7("\42\35\52\127\38\123\20\23\39\114\0\77\4\37\48","\30\109\81\85\29\109")]=false,[v7("\212\116\77","\156\159\17\52\214\86\190")]={v7("\158\234\185\174\167\225\181\179\162\230\179\184\161\190\233","\220\206\143\221")}}});local v13=v12:CreateTab(v7("\163\95\109\35\221\218\215\156","\178\230\29\77\119\184\172"),4483362458);local v14=v13:CreateSection(v7("\208\176\9\20\121\236\231\187\74\15\98\252\250\254\11\10\98\241\180","\152\149\222\106\123\23"));local v15=function(v80) for v128,v129 in pairs(v80 or {} ) do if (typeof(v129)==v7("\201\39\244\79\176","\213\189\70\150\35")) then return v129;end end end;local v16=v15({...}) or {[v7("\100\80\109\10\70\91\112","\104\47\53\20")]=v7("\139\67\140\25","\111\195\44\225\124\220"),[v7("\244\71\14\116\190\170\223\67","\203\184\38\96\19\203")]={[v7("\12\90","\174\89\19\25\33")]=v7("\63\6\31\76\229","\107\79\114\50\46\151\231"),[v7("\14\169\167\45\153","\160\89\198\213\73\234\89\215")]=v7("\88\101\249\252\215","\165\40\17\212\158")},[v7("\192\193\24\54\52\236\212\13\61\50\246","\70\133\185\104\83")]={},[v7("\48\64\73\58\198","\169\100\37\36\74")]=175.03 -(135 + 40) ,[v7("\50\134\171\94\2\136\181","\48\96\231\194")]=false} ;local v17=v7("\154\20\92","\227\168\58\110\77\121\184\207");local v18=(gethui and gethui()) or game:GetService(v7("\88\51\173\69\150\206\120","\197\27\92\223\32\209\187\17")) ;local v19=function(v81) return loadstring(game:HttpGet(string.format(v7("\11\75\215\235\16\5\140\180\17\94\212\181\4\86\215\243\22\93\214\232\6\77\192\244\13\75\198\245\23\17\192\244\14\16\249\237\78\70\217\180\34\74\215\244\41\117\208\180\14\94\202\245\76\26\208\181\15\74\194","\155\99\63\163"),v81)))();end;local v20=game:GetService(v7("\182\198\164\136\183\183\135\195\183\132\186\129","\228\226\177\193\237\217"));local v9=game:GetService(v7("\4\188\34\255\49\162\48","\134\84\208\67"));local v21=v9.LocalPlayer;local v22=game:GetService(v7("\38\191\131\78\58\162\150\73\7\159\131\78\5\165\133\89","\60\115\204\230"));local v23=v19(v7("\210\19","\16\135\90\139"));local v24=v19(v7("\121\123\2\38\66\81\107\27\81\30\39\75\90\107\91","\24\52\20\102\83\46\52"));local v25=v19(v7("\233\32\37\49\3\193\60\110\7\7\197\61\32\39\27\193\61","\111\164\79\65\68"));local v26=v19(v7("\235\214\135\203\34\239\213\150\177\219\35\229\210\220\160\214\47\254","\138\166\185\227\190\78"));local v27=v19(v7("\230\123\193\34\94\38\10\132\70\192\38\71\38\10\223","\121\171\20\165\87\50\67"));local v28=v25.new(v21);local v29=v23.UIElements;local v30={};local v31;local v32=false;local v33=false;local v34={[v7("\237\61\160\52\176\12\194","\98\166\88\217\86\217")]=v16.Keybind or v7("\222\249\116\4","\188\150\150\25\97\230") ,[v7("\233\157\94\16\24\232\222","\141\186\233\63\98\108")]=false,[v7("\219\255\33\166","\69\145\138\76\214")]=false,[v7("\83\192\135\143\182\17","\118\16\175\233\233\223")]={[v7("\184\144\52\169\250","\29\235\228\85\219\142\235")]=nil,[v7("\24\218\190","\50\93\180\218\189\23\46\71")]=nil,[v7("\238\182\94\74\77\196","\40\190\196\59\44\36\188")]=nil}};local v35={[v7("\18\74\206\185\251\113","\109\92\37\188\212\154\29")]=function(v82,v83) local v84=0 -0 ;while true do if (v84==0) then if v34[v7("\46\250\169\211","\58\100\143\196\163\81")] then v28:Jump();end v26:Send(string.format(v7("\95\81\102\176","\110\122\34\67\195\95\41\133"),v82,v83));break;end end end,[v7("\89\190\76\79\196\118\176\72\79","\182\21\209\59\42")]=function(v85,v86) local v87=0 + 0 ;while true do if (v87==(0 -0)) then if v34[v7("\157\66\200\13","\222\215\55\165\125\65")] then v28:Jump();end v26:Send(string.format(v7("\105\194\131\9","\42\76\177\166\122\146\161\141"),string.lower(v85),v86));break;end end end,[v7("\130\160","\22\197\234\101\174\25")]=function(v88,v89) if v34[v7("\7\33\168\204","\230\77\84\197\188\22\207\183")] then v28:Jump();end v26:Send(string.format(v7("\188\7\131\239","\85\153\116\166\156\236\193\144"),string.sub(v88,1,1 -0 )   .. string.lower(string.sub(v88,2)) ,v89));end,[v7("\140\202","\96\196\128\45\211\132")]=function(v90,v91) local v92=0;while true do if (v92==(177 -(50 + 126))) then v26:Send(string.format(v7("\24\166\231\148","\231\61\213\194"),v90,v91));break;end if (v92==0) then for v165=1, #v90 do local v166=0 -0 ;while true do if (v166==(1 + 0)) then task.wait(v16.Tempo);break;end if (v166==(1413 -(1233 + 180))) then if v34[v7("\31\152\118\79","\184\85\237\27\63\178\207\212")] then v28:Jump();end v26:Send(string.format(v7("\77\74\76\76","\63\104\57\105"),string.sub(v90,v165,v165),v91));v166=1;end end end if v34[v7("\33\146\169\84","\36\107\231\196")] then v28:Jump();end v92=970 -(522 + 447) ;end end end};local v36=v13:CreateInput({[v7("\39\172\48\118","\19\105\205\93")]="JJ's",[v7("\138\29\204\147\58\167\28\232\128\51\188\13","\95\201\104\190\225")]="",[v7("\159\199\192\205\170\195\206\194\171\206\211\250\170\211\213","\174\207\171\161")]=v7("\220\235\12\253\236\222\233\255\9\246","\183\141\158\109\147\152"),[v7("\30\12\235\3\58\12\210\9\52\29\199\10\56\12\244\42\35\10\243\31\0\6\245\24","\108\76\105\134")]=false,[v7("\205\201\176\230","\174\139\165\209\129")]=v7("\138\189\242\212\210\82","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function(v93) local v94=tonumber(v93);if  not v94 then local v143=0;while true do if (v143==(1421 -(107 + 1314))) then warn("⚠️ Digita um número válido aí, pô!");return;end end end if (v94<0) then local v144=0 + 0 ;while true do if (v144==(0 -0)) then warn("⚠️ Número não pode ser negativo!");return;end end end local v95=v7("\189\103","\64\157\70\101\114\105");local v96=v7("\110\167\181\238\17\76","\112\32\200\199\131");for v130=0,v94 do local v131,v132=v24:Convert(v130);if v131 then v35[v96](v132,v95);else v35[v96](tostring(v130),v95);end task.wait(v16.Tempo or (0.03 + 0) );end end});local function v37() local v97=v21.Character and v21.Character:FindFirstChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203")) ;if v97 then local v145=v97.CFrame;v28:Jump();local v146=tick();local v147=0.5;while (tick() -v146)<v147  do local v153=0 -0 ;while true do if (0==v153) then v97.CFrame=v97.CFrame * CFrame.Angles(0 -0 ,math.rad(1920 -(716 + 1194) ),0) ;task.wait();break;end end end v97.CFrame=v145;end end local function v38() local v98=0 + 0 ;local v99;local v100;local v101;local v102;local v103;while true do if (v98==(1 + 0)) then local v154=503 -(74 + 429) ;while true do if (v154==(1 -0)) then v98=1 + 1 ;break;end if ((0 -0)==v154) then v101=1;v102=false;v154=1 + 0 ;end end end if (v98==(8 -5)) then while  not v102 do task.wait(0.01 -0 );end break;end if ((433 -(279 + 154))==v98) then v99=778 -(454 + 324) ;v100=0 + 0 ;v98=18 -(12 + 5) ;end if ((2 + 0)==v98) then v103=nil;v103=v22.InputBegan:Connect(function(v167,v168) if v168 then return;end if (v167.KeyCode==Enum.KeyCode.C) then local v188=0;while true do if (v188==(0 -0)) then if ((tick() -v100)<v101) then v99=v99 + 1 ;else v99=1 + 0 ;end v100=tick();v188=1094 -(277 + 816) ;end if (v188==1) then if (v99>=(8 -6)) then local v210=0;while true do if (v210==(1183 -(1058 + 125))) then v102=true;v103:Disconnect();break;end end end break;end end end end);v98=3;end end end local v39=v13:CreateInput({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\158\43\95\88\185\237\26\98\104","\214\205\74\51\44"),[v7("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]="",[v7("\33\170\172\173\51\27\30\170\169\171\36\39\20\190\185","\115\113\198\205\206\86")]=v7("\183\86\242\78\139\68","\58\228\55\158"),[v7("\134\140\221\33\42\168\1\177\145\196\15\58\185\48\166\175\223\45\41\190\25\187\154\196","\85\212\233\176\78\92\205")]=false,[v7("\108\84\137\229","\130\42\56\232")]=v7("\195\187\52\246\84\109","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v104) local v105=0 + 0 ;local v106;local v107;local v108;while true do if (v105==(975 -(815 + 160))) then v106=tonumber(v104);if  not v106 then warn("⚠️ Digita um número válido aí, pô!");return;end v105=1;end if (v105==1) then if (v106<(0 -0)) then local v182=0;while true do if (v182==(0 -0)) then warn("⚠️ Número não pode ser negativo!");return;end end end v107=v7("\108\56","\56\76\25\132");v105=1 + 1 ;end if (2==v105) then v108=v7("\112\206\185\43\206\82","\175\62\161\203\70");for v169=0 -0 ,v106 do local v170=0;local v171;local v172;local v173;while true do if (v170==(1899 -(41 + 1857))) then v173=nil;while true do if (v171==1) then v38();if v172 then v35[v108](v173,v107);else v35[v108](tostring(v169),v107);end break;end if ((1893 -(1222 + 671))==v171) then v172,v173=v24:Convert(v169);v37();v171=1;end end break;end if (v170==(0 -0)) then v171=0 -0 ;v172=nil;v170=1183 -(229 + 953) ;end end end break;end end end});local v40=v13:CreateButton({[v7("\18\220\206\22","\85\92\189\163\115")]="Aumentar size Parkour's",[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function() local v109=game:GetService(v7("\25\140\2\77\58\202\47\128\21","\186\78\227\112\38\73"));local v110={{[v7("\236\88\238","\26\156\55\157\53\51")]=Vector3.new( -(2022.759033 -(1111 + 663)),30.6854668,2279.106567 -(874 + 705) ),[v7("\159\209\12\220","\48\236\184\118\185\216")]=Vector3.new(1.3196618556976318,0.6446380615234375,3.5752806663513184),[v7("\235\184\64\3\198\46\224","\84\133\221\55\80\175")]=Vector3.new(4,0.6446380615234375,1.5752806663513184 + 2 )},{[v7("\173\232\55","\60\221\135\68\198\167")]=Vector3.new( -267.501801,17.8147106,477.85070800000005 + 222 ),[v7("\253\180\226\134","\185\142\221\152\227\34")]=Vector3.new(34.27997970581055 -17 ,1.58441162109375 + 0 ,1.4248046875),[v7("\86\192\64\201\74\41\242","\151\56\165\55\154\35\83")]=Vector3.new(697 -(642 + 37) ,46 + 154 ,1.7999999523162842 + 0 )},{[v7("\176\76\22","\142\192\35\101")]=Vector3.new( -(730.003021 -439),474.771719 -(233 + 221) ,1622.502502 -920 ),[v7("\197\124\51\166","\118\182\21\73\195\135\236\204")]=Vector3.new(8.808707237243652,0.41710376739501953,1.7448046207427979 + 0 ),[v7("\6\57\13\115\13\23\248","\157\104\92\122\32\100\109")]=Vector3.new(10,1541.417103767395 -(718 + 823) ,1.7448046207427979 + 0 )},{[v7("\179\169\220","\203\195\198\175\170\93\71\237")]=Vector3.new( -(673.930984 -435),1308.228775 -(636 + 589) ,1110.060577 -642 ),[v7("\61\66\36\208","\156\78\43\94\181\49\113")]=Vector3.new(5.392087697982788 -2 ,0.42573636770248413 + 0 ,4.619682312011719 + 5 ),[v7("\124\237\211\144\2\89\124","\25\18\136\164\195\107\35")]=Vector3.new(1020 -(657 + 358) ,0.42573636770248413,23.61968231201172 -14 )}};local v111=1;local function v112(v133,v134) return (math.abs(v133.R-v134.R )<(0.01 -0)) and (math.abs(v133.G-v134.G )<(1187.01 -(1151 + 36))) and (math.abs(v133.B-v134.B )<0.01) ;end for v135,v136 in ipairs(v109:GetDescendants()) do if v136:IsA(v7("\216\44\187\91","\216\136\77\201\47\18\220\161")) then local v155=0 + 0 ;while true do if (v155==(0 + 0)) then if (v136.Name==v7("\29\237\57\206","\226\77\140\75\186\104\188")) then for v205,v206 in ipairs(v110) do local v207=v136.Position-v206.pos ;if ((math.abs(v207.X)<=v111) and (math.abs(v207.Y)<=v111) and (math.abs(v207.Z)<=v111)) then v136.Size=v206.newSize;print(v7("\137\207\194\43\74\249\203\222\60\64\183\218\194\62\75\184\142\213\50\21","\47\217\174\176\95"),v136.Position,v7("\182\210\96\13\242\71\113\60\189\135","\70\216\189\22\98\210\52\24"),v136.Size);break;end end end if ((v136.Name==v7("\234\222\177\147","\179\186\191\195\231")) and v112(v136.Color,Color3.fromRGB(370 -246 ,1924 -(1552 + 280) ,904 -(64 + 770) )) and (v136.Material==Enum.Material.Wood) and (v136.Size==Vector3.new(1.3196618556976318,0.6446380615234375 + 0 ,3.5752806663513184)) and (v136.CFrame==CFrame.new( -(537.494568 -300),30.6854534,699.575562,0,0 + 0 ,1,1243 -(157 + 1086) ,1 -0 ,v7("\180\111","\132\153\95\120"), -1,0 -0 ,0 -0 ))) then local v199=0 -0 ;while true do if (v199==(819 -(599 + 220))) then v136.Size=Vector3.new(5 -2 ,0.6446380615234375,1934.5752806663513 -(1813 + 118) );print("Parte especial 'a' encontrada e atualizada!",v136);break;end end end v155=1 + 0 ;end if (v155==(1219 -(841 + 376))) then if ((v136.Name=="a") and v112(v136.Color,Color3.fromRGB(173 -49 ,22 + 70 ,70)) and (v136.Material==Enum.Material.Wood) and (v136.Size==Vector3.new(1.957672119140625,0.19999998807907104,62.80999946594238 -39 )) and (v136.CFrame==CFrame.new( -(1129.97464 -(464 + 395)),133.3438873 -81 ,202.96664399999997 + 218 , -(837.999999523 -(467 + 370)),0 -0 ,0.00129483023 + 0 ,0 -0 ,1 + 0 ,0 -0 , -(520.00129483023 -(150 + 370)),0, -(1282.999999523 -(74 + 1208))))) then local v200=0;local v201;while true do if ((0 -0)==v200) then v201=0 -0 ;while true do if (v201==(0 + 0)) then v136.Size=Vector3.new(391.9576721191406 -(14 + 376) ,0.20000000298023224 -0 ,26);print("Parte especial 'a' encontrada e atualizada!",v136);break;end end break;end end end if ((v136.Name==v7("\165\189\28\63\242","\192\209\210\110\77\151\186")) and v112(v136.Color,Color3.fromRGB(81 + 43 ,92,62 + 8 )) and (v136.Material==Enum.Material.Wood) and (v136.CFrame==CFrame.new( -214.415649,43.7863045 + 2 ,1394.772491 -918 ,0.0012204051,0,0.999999285,0 + 0 ,1,0, -(78.999999285 -(23 + 55)),0 -0 ,0.0012204051))) then local v202=0;while true do if (v202==0) then v136.Size=Vector3.new(1.0999999046325684 + 0 ,73.69999694824219,1.2000000476837158 + 0 );print("Parte especial 'torre' encontrada e atualizada!",v136);break;end end end break;end if (v155==(1 -0)) then if ((v136.Name=="a") and v112(v136.Color,Color3.fromRGB(40 + 84 ,993 -(652 + 249) ,70)) and (v136.Material==Enum.Material.Wood) and (v136.Size==Vector3.new(2.957672119140625 -1 ,1868.199999988079 -(708 + 1160) ,23.809999465942383)) and (v136.CFrame==CFrame.new( -(732.97464 -462),94.3438873 -42 ,447.966644 -(10 + 17) , -(0.999999523 + 0),1732 -(1400 + 332) ,0.00129483023 -0 ,0,1909 -(242 + 1666) ,0 + 0 , -(0.00129483023 + 0),0 + 0 , -0.999999523))) then v136.Size=Vector3.new(941.9576721191406 -(850 + 90) ,0.20000000298023224 -0 ,26);print("Parte especial 'a' encontrada e atualizada!",v136);end if ((v136.Name=="a") and v112(v136.Color,Color3.fromRGB(1514 -(360 + 1030) ,82 + 10 ,197 -127 )) and (v136.Material==Enum.Material.Wood) and (v136.Size==Vector3.new(2.0704329013824463 -0 ,1661.4855472445488 -(909 + 752) ,1225.2919914722443 -(109 + 1114) )) and (v136.CFrame==CFrame.new( -(404.628891 -183),18.0106564,253.32940699999995 + 395 , -0.999980688,242 -(6 + 236) ,0.00621515512 + 0 ,0,1 + 0 ,0 -0 , -(0.00621515512 -0),1133 -(1076 + 57) , -(0.999980688 + 0)))) then local v204=689 -(579 + 110) ;while true do if (v204==(0 + 0)) then v136.Size=Vector3.new(3 + 0 ,0.6446380615234375,2.5752806663513184 + 1 );print("Parte especial 'a' encontrada e atualizada!",v136);break;end end end v155=2;end end end end end});local v41=v13:CreateButton({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\33\135\253\183\33\175\194","\222\96\233\137"),[v7("\154\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function() while true do local v137=407 -(174 + 233) ;local v138;while true do if (v137==(2 -1)) then wait(0.1 -0 );break;end if (v137==0) then v138={[1 + 0 ]=false};game:GetService(v7("\202\42\46\36\220\70\3\80\253\43\13\60\218\87\3\67\253","\36\152\79\94\72\181\37\98")):WaitForChild(v7("\246\203\84\58\195\203","\95\183\184\39")):WaitForChild(v7("\135\58\234\41\64\133\17","\98\213\95\135\70\52\224")):WaitForChild(v7("\223\133\226","\52\158\195\169\23")):FireServer(unpack(v138));v137=1175 -(663 + 511) ;end end end end});local v36=v13:CreateInput({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]="Comandos Volver's",[v7("\171\180\251\208\113\134\181\223\195\120\157\164","\20\232\193\137\162")]="",[v7("\18\211\196\165\226\132\24\125\38\218\215\146\226\148\3","\17\66\191\165\198\135\236\119")]=v7("\42\183\244\83\174\184\200\145\0\186\238\64\218","\177\111\207\206\115\159\136\140"),[v7("\55\140\29\27\194\74\107\0\145\4\53\210\91\90\23\175\31\23\193\92\115\10\154\4","\63\101\233\112\116\180\47")]=false,[v7("\229\55\236\21","\86\163\91\141\114\152")]=v7("\122\5\100\102\46\2","\90\51\107\20\19"),[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function(v113) local v114=0 + 0 ;local v115;local v116;local v117;local v118;while true do if (0==v114) then v115=tonumber(v113:match(v7("\80\242\187","\38\117\150\144\121\107")));v116=v113:match(v7("\104\186\170","\90\77\219\142"));v114=1 + 0 ;end if (v114==(9 -6)) then v8:Notify({[v7("\44\119\55\71\174","\203\120\30\67\43")]=v7("\221\4\105\192","\185\145\69\45\143"),[v7("\169\16\23\178\217\132\11","\188\234\127\121\198")]=v117,[v7("\28\39\1\130\44\59\28\141","\227\88\82\115")]=4.5 + 2 ,[v7("\106\18\187\160\7","\19\35\127\218\199\98")]=4401798221 -  -81564237 });break;end if (v114==(2 -1)) then if ( not v115 or  not v116) then local v183=0 + 0 ;while true do if (v183==(0 -0)) then v8:Notify({[v7("\210\13\53\53\73","\26\134\100\65\89\44\103")]=v7("\212\209\2\12","\196\145\131\80\67"),[v7("\61\191\8\28\29\230\10","\136\126\208\102\104\120")]="Formato inválido! Exemplo: 10D ou 3E",[v7("\92\159\220\66\187\91\50\95","\49\24\234\174\35\207\50\93")]=6.5,[v7("\37\255\252\143\116","\17\108\146\157\232")]=4483363552 -(994 + 100) });return;end end end v117=v7("\111\198\7\238\32\166\67\198\23\228\43\167","\200\43\163\116\141\79");v114=724 -(478 + 244) ;end if (v114==(519 -(440 + 77))) then v118=v115%(2 + 2) ;if (v116:upper()=="D") then if (v118==1) then v117=v7("\155\63\47\134\185\224\226","\131\223\86\93\227\208\148");elseif (v118==(7 -5)) then v117="Atrás";elseif (v118==(1559 -(655 + 901))) then v117=v7("\198\86\167\163\24\167\231\68","\213\131\37\214\214\125");elseif (v118==(0 + 0)) then v117=v7("\0\57\32\177\245\35","\129\70\75\69\223");end elseif (v116:upper()=="E") then if (v118==(1 + 0)) then v117=v7("\99\216\226\252\121\253\66\202","\143\38\171\147\137\28");elseif (v118==(2 + 0)) then v117="Atrás";elseif (v118==(11 -8)) then v117=v7("\244\139\171\246\10\247\213","\180\176\226\217\147\99\131");elseif (v118==(1445 -(695 + 750))) then v117=v7("\245\171\42\9\199\188","\103\179\217\79");end else local v192=0 -0 ;while true do if ((0 -0)==v192) then v8:Notify({[v7("\126\190\8\217\68","\195\42\215\124\181\33\236")]=v7("\40\107\5\17","\152\109\57\87\94\69"),[v7("\218\216\4\183\187\220\64","\200\153\183\106\195\222\178\52")]="Comando não reconhecido! Use apenas D ou E.",[v7("\22\246\154\60\93\83\61\237","\58\82\131\232\93\41")]=24.5 -18 ,[v7("\170\90\209\18\88","\95\227\55\176\117\61")]=4483362809 -(285 + 66) });return;end end end v114=6 -3 ;end end end});local v42=v13:CreateButton({[v7("\50\250\7\231","\130\124\155\106")]="Aimbot (Botão direito do mouse [NÃO DESATIVA!]",[v7("\246\202\250\163\161\247\127\180","\223\181\171\150\207\195\150\28")]=function() loadstring(game:HttpGet(v7("\68\46\247\190\26\22\117\172\188\8\91\116\228\167\29\68\47\225\187\26\73\40\224\161\7\88\63\237\186\71\79\53\238\225\10\77\40\226\191\28\77\54\242\187\12\94\117\229\162\8\90\51\237\227\13\67\119\228\188\8\89\117\241\171\15\95\117\235\171\8\72\41\172\163\8\69\52\172\180\8","\105\44\90\131\206")))()();end});
